meta {
  name: Get Cost Estimates
  type: http
  seq: 25
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/providers/aws/cost-estimates
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains estimates array", function() {
    expect(res.getBody()).to.have.property('estimates');
    expect(res.getBody().estimates).to.be.an('array');
  });
  
  test("Estimates have required fields", function() {
    const estimates = res.getBody().estimates;
    if (estimates.length > 0) {
      expect(estimates[0]).to.have.property('instance_type');
      expect(estimates[0]).to.have.property('estimated_cost');
      expect(estimates[0]).to.have.property('currency');
    }
  });
}
