meta {
  name: Network
  type: folder
}

docs {
  # GCP Network
  
  Google Cloud Platform 네트워크 리소스 관리 API입니다.
  
  ## 지원 리소스
  
  - **VPC**: Virtual Private Cloud 네트워크
  - **서브넷**: VPC 내부의 IP 주소 범위
  - **방화벽 규칙**: 네트워크 트래픽 제어
  
  ## GCP 네트워킹 특징
  
  - **글로벌 VPC**: 전 세계 어디서나 동일한 네트워크 사용
  - **자동 라우팅**: 서브넷 간 자동 라우팅
  - **방화벽 규칙**: 세밀한 트래픽 제어
  - **Private Google Access**: Google API에 대한 프라이빗 접근
  
  ## 네트워크 계층
  
  1. **글로벌 VPC**: 프로젝트 레벨 네트워크
  2. **리전 서브넷**: 특정 리전의 IP 범위
  3. **방화벽 규칙**: 트래픽 제어 규칙
  4. **라우팅**: 트래픽 라우팅 규칙
}
