meta {
  name: 로그인 - 관리자
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@example.com",
    "password": "password123"
  }
}

script:post-response {
  bru.setEnvVar("token", res.body.data.access_token);
  bru.setEnvVar("refresh_token", res.body.data.refresh_token);
  bru.setEnvVar("userId", res.body.data.user.id);
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains access_token", function() {
    expect(res.getBody().data).to.have.property('access_token');
  });
  
  test("Response contains refresh_token", function() {
    expect(res.getBody().data).to.have.property('refresh_token');
  });
  
  test("Access token is not empty", function() {
    expect(res.getBody().data.access_token).to.not.be.empty;
  });
  
  test("Refresh token is not empty", function() {
    expect(res.getBody().data.refresh_token).to.not.be.empty;
  });
}

docs {
  # 사용자 로그인
  
  이메일과 비밀번호로 사용자를 인증하고 JWT 토큰을 발급받습니다.
  
  ## Request Body
  
  ```json
  {
    "email": "test@example.com",
    "password": "password123"
  }
  ```
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjEyNjkzNjIsImlhdCI6MTc2MTE4Mjk2Miwicm9sZSI6ImFkbWluIiwidXNlcl9pZCI6IjgzOTczZjZiLTVkOTAtNGU0ZS05Y2Y2LTA5ZTMzZjY4NWEzMiIsInVzZXJuYW1lIjoidGVzdHVzZXIifQ.O__1_kjqJxvEBYpiG_uKJ8YyEuGX3taSTpMg6DYDMRo",
      "refresh_token": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2",
      "expires_in": 900,
      "token_type": "Bearer",
      "user": {
        "id": "83973f6b-5d90-4e4e-9cf6-09e33f685a32",
        "username": "testuser",
        "email": "test@example.com",
        "is_active": true,
        "created_at": "2025-10-21T12:17:33.497787+09:00",
        "updated_at": "2025-10-21T12:17:33.497787+09:00"
      }
    },
    "message": "Login successful",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 사용 예시
  
  ```bash
  POST /api/v1/auth/login
  Content-Type: application/json
  
  {
    "email": "test@example.com",
    "password": "password123"
  }
  ```
  
  ## 토큰 사용
  
  - **Access Token**: `Authorization: Bearer <access_token>` 헤더로 다른 API 호출에 사용됩니다.
  - **Refresh Token**: Access Token이 만료되었을 때 새로운 토큰을 발급받기 위해 사용됩니다.
  - **expires_in**: Access Token의 만료 시간(초)입니다. Production 환경에서는 900초(15분), Development 환경에서는 86400초(24시간)입니다.
  
  ## 토큰 갱신
  
  Access Token이 만료되면 `/api/v1/auth/refresh` 엔드포인트를 사용하여 새로운 토큰을 발급받을 수 있습니다.
}
