meta {
  name: 로그인 - 사용자
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com",
    "password": "password123"
  }
}

script:post-response {
  bru.setEnvVar("token", res.body.data.token);
  bru.setEnvVar("userId", res.body.data.user.id);
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains token", function() {
    expect(res.getBody()).to.have.property('token');
  });
  
  test("Token is not empty", function() {
    expect(res.getBody().token).to.not.be.empty;
  });
}

docs {
  # 사용자 로그인
  
  이메일과 비밀번호로 사용자를 인증하고 JWT 토큰을 발급받습니다.
  
  ## Request Body
  
  ```json
  {
    "email": "test@example.com",
    "password": "password123"
  }
  ```
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjEyNjkzNjIsImlhdCI6MTc2MTE4Mjk2Miwicm9sZSI6ImFkbWluIiwidXNlcl9pZCI6IjgzOTczZjZiLTVkOTAtNGU0ZS05Y2Y2LTA5ZTMzZjY4NWEzMiIsInVzZXJuYW1lIjoidGVzdHVzZXIifQ.O__1_kjqJxvEBYpiG_uKJ8YyEuGX3taSTpMg6DYDMRo",
      "user": {
        "id": "83973f6b-5d90-4e4e-9cf6-09e33f685a32",
        "username": "testuser",
        "email": "test@example.com",
        "is_active": true,
        "created_at": "2025-10-21T12:17:33.497787+09:00",
        "updated_at": "2025-10-21T12:17:33.497787+09:00"
      }
    },
    "message": "Login successful",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 사용 예시
  
  ```bash
  POST /api/v1/auth/login
  Content-Type: application/json
  
  {
    "email": "test@example.com",
    "password": "password123"
  }
  ```
  
  ## 토큰 사용
  
  발급받은 토큰은 `Authorization: Bearer <token>` 헤더로 다른 API 호출에 사용됩니다.
}
