meta {
  name: 인증 정보
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/me
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

docs {
  # 현재 사용자 정보 조회
  
  현재 로그인한 사용자의 정보를 조회합니다.
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "id": "83973f6b-5d90-4e4e-9cf6-09e33f685a32",
      "username": "testuser",
      "email": "test@example.com",
      "is_active": true,
      "created_at": "2025-10-21T12:17:33.497787+09:00",
      "updated_at": "2025-10-21T12:17:33.497787+09:00"
    },
    "message": "User information retrieved successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/auth/me
  Authorization: Bearer your-jwt-token
  ```
  
  ## 응답 필드
  
  - `id`: 사용자 고유 ID
  - `username`: 사용자명
  - `email`: 이메일 주소
  - `role`: 사용자 역할 (user, admin)
  - `created_at`: 계정 생성일
  - `last_login`: 마지막 로그인 시간
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
