meta {
  name: 회원가입
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "admin",
    "email": "admin@example.com",
    "password": "password123"
  }
}

script:post-response {
  bru.setEnvVar("token", res.body.data.access_token);
  bru.setEnvVar("refresh_token", res.body.data.refresh_token);
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response contains user data", function() {
    expect(res.getBody().data).to.have.property('user');
    expect(res.getBody().data).to.have.property('access_token');
    expect(res.getBody().data).to.have.property('refresh_token');
  });
  
  test("User has required fields", function() {
    const user = res.getBody().data.user;
    expect(user).to.have.property('id');
    expect(user).to.have.property('username');
    expect(user).to.have.property('email');
  });
}

docs {
  # 사용자 회원가입
  
  새로운 사용자 계정을 생성합니다.
  
  ## Request Body
  
  ```json
  {
    "username": "testuser",
    "email": "test6@example.com",
    "password": "password123"
  }
  ```
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjEyNjkzNjIsImlhdCI6MTc2MTE4Mjk2Miwicm9sZSI6ImFkbWluIiwidXNlcl9pZCI6IjgzOTczZjZiLTVkOTAtNGU0ZS05Y2Y2LTA5ZTMzZjY4NWEzMiIsInVzZXJuYW1lIjoidGVzdHVzZXIifQ.O__1_kjqJxvEBYpiG_uKJ8YyEuGX3taSTpMg6DYDMRo",
      "refresh_token": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2",
      "expires_in": 900,
      "token_type": "Bearer",
      "user": {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "username": "testuser",
        "email": "test6@example.com",
        "role": "user",
        "created_at": "2025-10-23T10:00:00Z"
      }
    },
    "message": "User registered successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 필드 설명
  
  - `username`: 사용자명 (고유해야 함)
  - `email`: 이메일 주소 (고유해야 함)
  - `password`: 비밀번호 (최소 8자 이상)
  
  ## 사용 예시
  
  ```bash
  POST /api/v1/auth/register
  Content-Type: application/json
  
  {
    "username": "testuser",
    "email": "test6@example.com",
    "password": "password123"
  }
  ```
  
  ## 주의사항
  
  - 회원가입 시 자동으로 로그인되어 Access Token과 Refresh Token이 발급됩니다
  - 이메일과 사용자명은 고유해야 합니다
  - 비밀번호는 암호화되어 저장됩니다
  
  ## 토큰 갱신
  
  Access Token이 만료되면 `/api/v1/auth/refresh` 엔드포인트를 사용하여 새로운 토큰을 발급받을 수 있습니다.
}
