meta {
  name: 보안 그룹
  seq: 3
}

docs {
  # GCP 방화벽 규칙 관리
  
  Google Cloud Platform의 방화벽 규칙 관리 기능입니다.
  
  ## 방화벽 규칙 특징
  
  - **글로벌 스코프**: 모든 리전에 적용
  - **우선순위**: 낮은 숫자가 높은 우선순위
  - **태그 기반**: 인스턴스 태그로 규칙 적용
  - **네트워크 기반**: VPC별 규칙 적용
  
  ## 방화벽 규칙 타입
  
  ### Ingress 규칙
  - 들어오는 트래픽 제어
  - 외부에서 인스턴스로의 접근
  - 포트, 프로토콜, 소스 IP 제한
  
  ### Egress 규칙
  - 나가는 트래픽 제어
  - 인스턴스에서 외부로의 접근
  - 포트, 프로토콜, 대상 IP 제한
  
  ## 방화벽 규칙 구성요소
  
  - **방향**: Ingress 또는 Egress
  - **우선순위**: 0-65535 (낮을수록 높은 우선순위)
  - **액션**: ALLOW 또는 DENY
  - **프로토콜**: TCP, UDP, ICMP, ESP, AH, SCTP
  - **포트**: 단일 포트 또는 포트 범위
  - **소스/대상**: IP 범위, 태그, 서비스 계정
}
