meta {
  name: 방화벽 규칙 수정
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/network/firewall-rules/{{firewallId}}?credential_id={{gcp_credentialsId}}&region=asia-northeast3
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "description": "Allow HTTP, HTTPS, and SSH traffic",
    "priority": 500,
    "ports": ["22", "80", "443"],
    "source_ranges": ["10.0.0.0/8", "192.168.0.0/16"],
    "target_tags": ["web-server", "ssh-server"],
    "tags": {
      "Environment": "production",
      "Project": "skyclust",
      "UpdatedBy": "bruno-api-test",
      "UpdatedAt": "{{$timestamp}}"
    }
  }
}

docs {
  # GCP 방화벽 규칙 수정
  
  방화벽 규칙의 설정을 수정합니다.
  
  ## Path Parameters
  
  - `firewallId`: 방화벽 규칙 ID (예: `projects/my-project/global/firewalls/skyclust-firewall-1234567890`)
  
  ## Query Parameters
  
  - `credential_id`: GCP credential ID (필수)
  - `region`: GCP 리전 (필수)
  
  ## Request Body
  
  ```json
  {
    "description": "Allow HTTP, HTTPS, and SSH traffic",
    "priority": 500,
    "ports": ["22", "80", "443"],
    "source_ranges": ["10.0.0.0/8", "192.168.0.0/16"],
    "target_tags": ["web-server", "ssh-server"],
    "tags": {
      "Environment": "production",
      "Project": "skyclust"
    }
  }
  ```
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "id": "projects/my-project/global/firewalls/skyclust-firewall-1234567890",
      "name": "skyclust-firewall-1234567890",
      "description": "Allow HTTP, HTTPS, and SSH traffic",
      "vpc_id": "projects/my-project/global/networks/default",
      "region": "us-central1",
      "project_id": "my-project",
      "direction": "INGRESS",
      "priority": 500,
      "action": "ALLOW",
      "protocol": "tcp",
      "ports": ["22", "80", "443"],
      "source_ranges": ["10.0.0.0/8", "192.168.0.0/16"],
      "target_tags": ["web-server", "ssh-server"],
      "created_at": "2024-01-01T00:00:00Z",
      "updated_at": "2024-01-01T02:00:00Z",
      "tags": {
        "Environment": "production",
        "Project": "skyclust"
      }
    },
    "message": "GCP security group updated successfully"
  }
  ```
  
  ## 수정 가능한 필드
  
  - `description`: 설명
  - `priority`: 우선순위
  - `ports`: 포트 목록
  - `source_ranges`: 소스 IP 범위
  - `target_tags`: 대상 태그
  - `source_tags`: 소스 태그
  - `source_service_accounts`: 소스 서비스 계정
  - `target_service_accounts`: 대상 서비스 계정
  - `disabled`: 비활성화 여부
  - `log_config`: 로그 설정
  - `tags`: 태그 정보
  
  ## 수정 불가능한 필드
  
  - `name`: 방화벽 규칙 이름
  - `vpc_id`: 소속 VPC ID
  - `direction`: 방향
  - `action`: 액션
  - `protocol`: 프로토콜
  
  ## 사용 예시
  
  ```bash
  PUT /api/v1/gcp/network/security-groups/projects/my-project/global/firewalls/skyclust-firewall-1234567890?credential_id=123&region=us-central1
  Authorization: Bearer your-jwt-token
  Content-Type: application/json
  
  {
    "description": "Allow HTTP, HTTPS, and SSH traffic",
    "priority": 500,
    "ports": ["22", "80", "443"],
    "source_ranges": ["10.0.0.0/8", "192.168.0.0/16"],
    "target_tags": ["web-server", "ssh-server"]
  }
  ```
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has updated security group data", function() {
    expect(res.getBody().data).to.be.an('object');
    expect(res.getBody().data.id).to.be.a('string');
    expect(res.getBody().data.name).to.be.a('string');
    expect(res.getBody().data.description).to.be.a('string');
  });
  
  test("Security group priority is updated", function() {
    expect(res.getBody().data.priority).to.equal(500);
  });
  
  test("Security group ports are updated", function() {
    expect(res.getBody().data.ports).to.include("22");
    expect(res.getBody().data.ports).to.include("80");
    expect(res.getBody().data.ports).to.include("443");
  });
}
