meta {
  name: 방화벽 규칙 삭제
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/network/firewall-rules/{{firewallId}}?credential_id={{gcp_credentialsId}}&region=asia-northeast3
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  # GCP 방화벽 규칙 삭제
  
  방화벽 규칙을 삭제합니다.
  
  ## Path Parameters
  
  - `firewallId`: 방화벽 규칙 ID (예: `projects/my-project/global/firewalls/skyclust-firewall-1234567890`)
  
  ## Query Parameters
  
  - `credential_id`: GCP credential ID (필수)
  - `region`: GCP 리전 (필수)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": null,
    "message": "GCP security group deleted successfully"
  }
  ```
  
  ## 주의사항
  
  - 방화벽 규칙 삭제는 **되돌릴 수 없습니다**
  - 삭제 작업은 비동기적으로 진행됩니다
  - 삭제 완료까지 몇 분이 소요될 수 있습니다
  - **시스템 기본 규칙은 삭제할 수 없습니다**
  
  ## 삭제 전 확인사항
  
  1. **의존성 확인**: 방화벽 규칙을 사용하는 리소스가 있는지 확인
  2. **보안 영향**: 삭제 후 보안 정책에 미치는 영향 검토
  3. **대체 규칙**: 필요한 경우 대체 방화벽 규칙 생성
  
  ## 사용 예시
  
  ```bash
  DELETE /api/v1/gcp/network/security-groups/projects/my-project/global/firewalls/skyclust-firewall-1234567890?credential_id=123&region=us-central1
  Authorization: Bearer your-jwt-token
  ```
  
  ## 삭제 순서
  
  1. 방화벽 규칙 비활성화
  2. 관련 리소스에서 규칙 참조 제거
  3. 방화벽 규칙 리소스 정리
  4. 방화벽 규칙 삭제 완료
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has deletion message", function() {
    expect(res.getBody().message).to.include("deleted successfully");
  });
}
