meta {
  name: 방화벽 규칙 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/network/firewall-rules?credential_id={{gcp_credentialsId}}&vpc_id={{vpcId}}&region=asia-northeast3
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  bru.setEnvVar("firewallId", res.body.data.security_groups[0].id);
  
  const rowData = res.body.data.security_groups;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "description", filter: true, floatingFilter: true },
    { field: "vpc_id", filter: true, floatingFilter: true },
    { field: "region", filter: true, floatingFilter: true },
    { field: "direction", filter: true, floatingFilter: true },
    { field: "priority", filter: true, floatingFilter: true },
    { field: "action", filter: true, floatingFilter: true },
    { field: "protocol", filter: true, floatingFilter: true },
    { field: "ports", filter: true, floatingFilter: true },
    { field: "source_ranges", filter: true, floatingFilter: true },
    { field: "target_tags", filter: true, floatingFilter: true },
    { field: "created_at", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

docs {
  # GCP 방화벽 규칙 목록 조회
  
  VPC의 방화벽 규칙 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: GCP credential ID (필수)
  - `vpc_id`: VPC ID (필수)
  - `region`: GCP 리전 (선택사항)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "security_groups": [
        {
          "id": "projects/my-project/global/firewalls/default-allow-ssh",
          "name": "default-allow-ssh",
          "description": "Allow SSH from anywhere",
          "vpc_id": "projects/my-project/global/networks/default",
          "region": "us-central1",
          "project_id": "my-project",
          "direction": "INGRESS",
          "priority": 65534,
          "action": "ALLOW",
          "protocol": "tcp",
          "ports": ["22"],
          "source_ranges": ["0.0.0.0/0"],
          "target_tags": [],
          "created_at": "2024-01-01T00:00:00Z",
          "tags": {
            "Environment": "development",
            "Project": "skyclust"
          }
        },
        {
          "id": "projects/my-project/global/firewalls/skyclust-firewall-1234567890",
          "name": "skyclust-firewall-1234567890",
          "description": "Allow HTTP and HTTPS traffic",
          "vpc_id": "projects/my-project/global/networks/default",
          "region": "us-central1",
          "project_id": "my-project",
          "direction": "INGRESS",
          "priority": 1000,
          "action": "ALLOW",
          "protocol": "tcp",
          "ports": ["80", "443"],
          "source_ranges": ["0.0.0.0/0"],
          "target_tags": ["web-server"],
          "created_at": "2024-01-01T00:00:00Z",
          "tags": {
            "Environment": "development",
            "Project": "skyclust"
          }
        }
      ]
    },
    "message": "GCP security groups retrieved successfully"
  }
  ```
  
  ## 우선순위별 정렬
  
  - **높은 우선순위**: 낮은 숫자 (0-1000)
  - **중간 우선순위**: 중간 숫자 (1001-5000)
  - **낮은 우선순위**: 높은 숫자 (5001-65534)
  - **시스템 규칙**: 65534 (가장 낮은 우선순위)
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/gcp/network/security-groups?credential_id=123&vpc_id=projects/my-project/global/networks/default&region=us-central1
  Authorization: Bearer your-jwt-token
  ```
  
  ## 응답 필드
  
  - `id`: 방화벽 규칙 전체 경로
  - `name`: 방화벽 규칙 이름
  - `description`: 설명
  - `vpc_id`: 소속 VPC ID
  - `region`: GCP 리전
  - `project_id`: GCP 프로젝트 ID
  - `direction`: 방향 (INGRESS/EGRESS)
  - `priority`: 우선순위
  - `action`: 액션 (ALLOW/DENY)
  - `protocol`: 프로토콜
  - `ports`: 포트 목록
  - `source_ranges`: 소스 IP 범위
  - `target_tags`: 대상 태그
  - `created_at`: 생성일
  - `tags`: 태그 정보
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has security groups data", function() {
    expect(res.getBody().data).to.be.an('object');
    expect(res.getBody().data.security_groups).to.be.an('array');
  });
  
  test("Security group has required fields", function() {
    const securityGroup = res.getBody().data.security_groups[0];
    expect(securityGroup).to.have.property('id');
    expect(securityGroup).to.have.property('name');
    expect(securityGroup).to.have.property('direction');
    expect(securityGroup).to.have.property('action');
  });
}
