meta {
  name: VPC 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/aws/network/vpcs?credential_id={{credentialsId}}&region=ap-northeast-3
  body: none
  auth: bearer
}

params:query {
  credential_id: {{credentialsId}}
  region: ap-northeast-3
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  bru.setEnvVar("vpcId", res.body.data.vpcs[0].id);
  
  const rowData = res.body.data.vpcs;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "cidr_block", filter: true, floatingFilter: true },
    { field: "state", filter: true, floatingFilter: true },
    { field: "is_default", filter: true, floatingFilter: true },
    { field: "region", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

docs {
  # VPC 목록 조회
  
  AWS VPC 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: AWS credential ID (필수)
  - `region`: AWS 리전 (필수)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "vpcs": [
        {
          "id": "vpc-0c146cad2fe3181bb",
          "name": "Default VPC",
          "cidr_block": "172.31.0.0/16",
          "state": "available",
          "is_default": true,
          "region": "ap-northeast-3",
          "tags": {
            "Name": "Default VPC"
          }
        }
      ]
    },
    "message": "VPCs retrieved successfully"
  }
  ```
  
  ## 필수 IAM 권한
  
  - `ec2:DescribeVpcs`
  - `ec2:DescribeTags`
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/aws/network/vpcs?credential_id=your-credential-id&region=ap-northeast-3
  Authorization: Bearer your-jwt-token
  ```
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.be.true;
  });
  
  test("Response has vpcs array", function() {
    expect(res.getBody().data.vpcs).to.be.an('array');
  });
  
  test("VPC has required fields", function() {
    const vpcs = res.getBody().data.vpcs;
    if (vpcs.length > 0) {
      const vpc = vpcs[0];
      expect(vpc).to.have.property('id');
      expect(vpc).to.have.property('name');
      expect(vpc).to.have.property('cidr_block');
      expect(vpc).to.have.property('state');
      expect(vpc).to.have.property('is_default');
      expect(vpc).to.have.property('region');
    }
  });
}
