meta {
  name: Get All Credentials
  type: http
  seq: 19
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/credentials
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains credentials array", function() {
    expect(res.getBody()).to.have.property('credentials');
    expect(res.getBody().credentials).to.be.an('array');
  });
  
  test("Credentials have required fields", function() {
    const credentials = res.getBody().credentials;
    if (credentials.length > 0) {
      expect(credentials[0]).to.have.property('id');
      expect(credentials[0]).to.have.property('name');
      expect(credentials[0]).to.have.property('provider');
    }
  });
}
