meta {
  name: Get Credential by ID
  type: http
  seq: 20
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/credentials/{{credentialId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains credential data", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('name');
    expect(res.getBody()).to.have.property('provider');
  });
  
  test("Credential ID matches", function() {
    expect(res.getBody().id).to.equal('{{credentialId}}');
  });
}
