meta {
  name: 자격증명 수정
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/credentials/{{credentialsId}}?workspace_id={{workspaceId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Updated AWS Credential",
    "data": {
      "access_key": "{{aws_access_key}}",
      "secret_key": "{{aws_secret_key}}"
    }
  } 
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains updated credential", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('name');
    expect(res.getBody()).to.have.property('provider');
  });
  
  test("Credential name is updated", function() {
    expect(res.getBody().name).to.equal('Updated AWS Credential');
  });
}
