meta {
  name: 자격증명 생성 (AWS)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/credentials
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "workspace_id": "{{workspaceId}}",
    "name": "AWS Production",
    "provider": "aws",
    "data": {
      "access_key": "{{aws_access_key}}",
      "secret_key": "{{aws_secret_key}}"
    }
  }
}

script:post-response {
  bru.setEnvVar("credentialsId", res.body.data.id);
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response contains credential data", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('name');
    expect(res.getBody()).to.have.property('provider');
  });
  
  test("Credential has correct provider", function() {
    expect(res.getBody().provider).to.equal('aws');
    expect(res.getBody().name).to.equal('AWS Production');
  });
}

docs {
  # 자격증명 생성
  
  AWS, GCP, Azure 등의 클라우드 자격증명을 생성합니다.
  
  ## Request Body
  
  ```json
  {
    "workspace_id": "123e4567-e89b-12d3-a456-426614174000",
    "name": "AWS Production",
    "provider": "aws",
    "data": {
      "access_key": "AKIAIOSFODNN7EXAMPLE",
      "secret_key": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
    }
  }
  ```
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "id": "123e4567-e89b-12d3-a456-426614174000",
      "name": "AWS Production",
      "provider": "aws",
      "created_at": "2025-10-23T10:00:00Z",
      "updated_at": "2025-10-23T10:00:00Z"
    },
    "message": "Credential created successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 지원하는 Provider
  
  - `aws`: Amazon Web Services
  - `gcp`: Google Cloud Platform
  - `azure`: Microsoft Azure
  - `ncp`: Naver Cloud Platform
  
  ## 보안
  
  - 자격증명 데이터는 ChaCha20-Poly1305 암호화로 저장됩니다
  - `secret_key`는 응답에서 제외됩니다
  - 자격증명은 사용자별로 격리됩니다
  
  ## 사용 예시
  
  ```bash
  POST /api/v1/credentials
  Authorization: Bearer your-jwt-token
  Content-Type: application/json
  
  {
    "name": "AWS Production",
    "provider": "aws",
    "data": {
      "access_key": "AKIAIOSFODNN7EXAMPLE",
      "secret_key": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
    }
  }
  ```
}
