meta {
  name: 자격증명 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/credentials
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  bru.setEnvVar("credentialsId", res.body.data.credentials[0].id);
  
  const rowData = res.body.data;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "user_id", filter: true, floatingFilter: true },
    { field: "provider", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "is_active", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response contains credential data", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('name');
    expect(res.getBody()).to.have.property('provider');
  });
  
  test("Credential has correct provider", function() {
    expect(res.getBody().provider).to.equal('aws');
    expect(res.getBody().name).to.equal('AWS Production');
  });
}
