meta {
  name: 자격증명 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/credentials?workspace_id={{workspaceId}}
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const dataArray = Array.isArray(res.body.data) ? res.body.data : [];
  dataArray.forEach((cred) => {
    const key = `${cred.provider}_credentialsId`;
    bru.setEnvVar(key, cred.id);
  });
  
  const rowData = dataArray;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "user_id", filter: true, floatingFilter: true },
    { field: "provider", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "is_active", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains credential data array", function() {
    expect(res.getBody().data).to.be.an('array');
    if (res.getBody().data.length > 0) {
      expect(res.getBody().data[0]).to.have.property('id');
      expect(res.getBody().data[0]).to.have.property('name');
      expect(res.getBody().data[0]).to.have.property('provider');
    }
  });
}

docs {
  # 자격증명 목록 조회
  
  사용자의 클라우드 자격증명 목록을 조회합니다.
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": [
      {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "name": "AWS Production",
        "provider": "aws",
        "is_active": true,
        "created_at": "2025-10-23T10:00:00Z",
        "updated_at": "2025-10-23T10:00:00Z"
      }
    ],
    "meta": {
      "page": 1,
      "limit": 10,
      "total": 1,
      "total_pages": 1,
      "has_next": false,
      "has_prev": false
    },
    "message": "Credentials retrieved successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/credentials?workspace_id=123e4567-e89b-12d3-a456-426614174000
  Authorization: Bearer your-jwt-token
  ```
  
  ## 응답 필드
  
  - `id`: 자격증명 고유 ID
  - `name`: 자격증명 이름
  - `provider`: 클라우드 제공자 (aws, gcp, azure, ncp)
  - `is_active`: 활성 상태
  - `created_at`: 생성일
  - `updated_at`: 수정일
  
  ## 보안
  
  - `secret_key`는 보안상 응답에서 제외됩니다
  - 자격증명은 사용자별로 격리됩니다
  - 암호화된 상태로 저장됩니다
}
