meta {
  name: 노드 그룹 삭제
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/aws/kubernetes/clusters/{{clusterName}}/node-groups/{{nodeGroupName}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "credential_id": "{{aws_credentialsId}}",
    "region": "ap-northeast-3"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has deletion message", function() {
    expect(res.getBody().message).to.include("deletion initiated");
  });
}
