meta {
  name: 노드 그룹 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/aws/kubernetes/clusters/{{clusterName}}/nodegroups?credential_id={{credentialsId}}&region=ap-northeast-3
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  bru.setEnvVar("nodeGroupName", res.body.data.node_groups[0].name);
  
  const rowData = res.body.data.node_groups;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "version", filter: true, floatingFilter: true },
    { field: "status", filter: true, floatingFilter: true },
    { field: "cluster_name", filter: true, floatingFilter: true },
    { field: "region", filter: true, floatingFilter: true },
    { field: "instance_types", filter: true, floatingFilter: true },
    { field: "capacity_type", filter: true, floatingFilter: true },
    { field: "disk_size", filter: true, floatingFilter: true },
    { field: "created_at", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

docs {
  # EKS 노드 그룹 목록 조회
  
  특정 EKS 클러스터의 노드 그룹 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: AWS credential ID (필수)
  - `region`: AWS 리전 (필수)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "node_groups": [
        {
          "id": "arn:aws:eks:ap-northeast-3:123456789012:nodegroup/skyclust-test-cluster/skyclust-node-group-1732344567/12345678-1234-1234-1234-123456789012",
          "name": "skyclust-node-group-1732344567",
          "version": "1.28",
          "status": "ACTIVE",
          "cluster_name": "skyclust-test-cluster",
          "region": "ap-northeast-3",
          "instance_types": ["t3.medium"],
          "scaling_config": {
            "min_size": 1,
            "max_size": 10,
            "desired_size": 3
          },
          "capacity_type": "ON_DEMAND",
          "disk_size": 20,
          "created_at": "2025-10-23T10:30:00Z",
          "updated_at": "2025-10-23T10:35:00Z",
          "tags": {
            "Environment": "development",
            "Project": "skyclust"
          }
        }
      ],
      "total": 1
    },
    "message": "Node groups retrieved successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## Status 값
  
  - `CREATING`: 생성 중
  - `ACTIVE`: 활성화됨 (사용 가능)
  - `UPDATING`: 업데이트 중
  - `DELETING`: 삭제 중
  - `DELETED`: 삭제됨
  - `DEGRADED`: 성능 저하
  - `CREATE_FAILED`: 생성 실패
  - `DELETE_FAILED`: 삭제 실패
  - `UPDATE_FAILED`: 업데이트 실패
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/aws/kubernetes/clusters/skyclust-test-cluster/nodegroups?credential_id=123&region=ap-northeast-3
  Authorization: Bearer your-jwt-token
  ```
  
  ## 응답 필드
  
  - `id`: 노드 그룹 ARN
  - `name`: 노드 그룹 이름
  - `version`: Kubernetes 버전
  - `status`: 노드 그룹 상태
  - `cluster_name`: 소속 클러스터 이름
  - `region`: AWS 리전
  - `instance_types`: 인스턴스 타입 목록
  - `scaling_config`: 스케일링 설정
  - `capacity_type`: 용량 타입 (ON_DEMAND, SPOT)
  - `disk_size`: 디스크 크기 (GB)
  - `created_at`: 생성일
  - `updated_at`: 수정일
  - `tags`: 태그 정보
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has node groups data", function() {
    expect(res.getBody().data).to.be.an('object');
    expect(res.getBody().data.node_groups).to.be.an('array');
    expect(res.getBody().data.total).to.be.a('number');
  });
  
  test("Node group has required fields", function() {
    const nodeGroup = res.getBody().data.node_groups[0];
    expect(nodeGroup).to.have.property('id');
    expect(nodeGroup).to.have.property('name');
    expect(nodeGroup).to.have.property('version');
    expect(nodeGroup).to.have.property('status');
    expect(nodeGroup).to.have.property('cluster_name');
    expect(nodeGroup).to.have.property('region');
  });
}
