meta {
  name: 노드 그룹 생성
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/aws/kubernetes/clusters/{{clusterName}}/node-groups
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "credential_id": "{{aws_credentialsId}}",
    "node_group_name": "skyclust-node-group-{{$timestamp}}",
  //   "node_role_arn": "{{aws_node_role_arn}}",
    "subnet_ids": [
      "subnet-00dd2a2fcfbed393e",
      "subnet-00d0f9c6824d5335d"
    ],
    "instance_types": ["t3.medium"],
    "scaling_config": {
      "min_size": 1,
      "max_size": 10,
      "desired_size": 1
    },
    "disk_size": 20,
    "capacity_type": "ON_DEMAND",
    "region": "ap-northeast-3",
    "tags": {
      "Environment": "development",
      "Project": "skyclust",
      "CreatedBy": "bruno-api-test"
    }
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has node group data", function() {
    expect(res.getBody().data).to.be.an('object');
    expect(res.getBody().data.node_group_name).to.be.a('string');
    expect(res.getBody().data.cluster_name).to.be.a('string');
  });
}

docs {
  # EKS 노드 그룹 생성
  
  EKS 클러스터에 노드 그룹을 생성합니다.
  
  ## Path Parameters
  
  - `clusterName`: 클러스터 이름 (예: `skyclust-test-cluster`)
  
  ## Request Body
  
  ```json
  {
    "credential_id": "your-credential-id",
    "node_group_name": "skyclust-node-group-1234567890",
    "node_role_arn": "arn:aws:iam::123456789012:role/EKSNodeRole",
    "subnet_ids": [
      "subnet-0123456789abcdef0",
      "subnet-0123456789abcdef1"
    ],
    "instance_types": ["t3.medium"],
    "scaling_config": {
      "min_size": 1,
      "max_size": 10,
      "desired_size": 3
    },
    "disk_size": 20,
    "capacity_type": "ON_DEMAND",
    "region": "ap-northeast-3",
    "tags": {
      "Environment": "development",
      "Project": "skyclust"
    }
  }
  ```
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "node_group_name": "skyclust-node-group-1234567890",
      "cluster_name": "skyclust-test-cluster",
      "node_role_arn": "arn:aws:iam::123456789012:role/EKSNodeRole",
      "status": "CREATING",
      "scaling_config": {
        "min_size": 1,
        "max_size": 10,
        "desired_size": 3
      },
      "instance_types": ["t3.medium"],
      "capacity_type": "ON_DEMAND",
      "disk_size": 20,
      "region": "ap-northeast-3",
      "tags": {
        "Environment": "development",
        "Project": "skyclust"
      }
    },
    "message": "Node group creation initiated"
  }
  ```
  
  ## 필수 IAM 권한
  
  - `eks:CreateNodegroup`
  - `iam:PassRole` (EKSNodeRole에 대해)
  - `ec2:DescribeSubnets`
  - `ec2:DescribeSecurityGroups`
}
