meta {
  name: VPC 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/network/vpcs?credential_id={{azure_credentialsId}}&location=eastus
  body: none
  auth: bearer
}

params:query {
  credential_id: {{azure_credentialsId}}
  location: eastus
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const rowData = Array.isArray(res.body.data) ? res.body.data : [];
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "state", filter: true, floatingFilter: true },
    { field: "cidr_block", filter: true, floatingFilter: true },
    { field: "region", filter: true, floatingFilter: true },
    { field: "is_default", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Azure Virtual Network 목록 조회
  
  Azure Virtual Network 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: Azure credential ID (필수)
  - `location`: Azure 리전 (선택, 예: "eastus")
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "vpcs": [
        {
          "id": "/subscriptions/xxx/resourceGroups/skyclust-rg/providers/Microsoft.Network/virtualNetworks/skyclust-vnet",
          "name": "skyclust-vnet",
          "state": "Succeeded",
          "is_default": false,
          "region": "eastus",
          "cidr_block": "10.0.0.0/16",
          "tags": {
            "Environment": "development"
          }
        }
      ]
    },
    "message": "VPCs retrieved successfully"
  }
  ```
}

