meta {
  name: 서브넷 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/network/subnets?credential_id={{azure_credentialsId}}&vpc_id={{azureVpcId}}&region=eastus
  body: none
  auth: bearer
}

params:query {
  credential_id: {{azure_credentialsId}}
  vpc_id: {{azureVpcId}}
  region: eastus
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const rowData = Array.isArray(res.body.data) ? res.body.data : [];
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "vpc_id", filter: true, floatingFilter: true },
    { field: "cidr_block", filter: true, floatingFilter: true },
    { field: "state", filter: true, floatingFilter: true },
    { field: "region", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Azure Subnet 목록 조회
  
  Azure Virtual Network의 Subnet 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: Azure credential ID (필수)
  - `vpc_id`: Virtual Network ID (선택, 특정 VNet의 Subnet만 조회)
  - `region`: Azure 리전 (선택, 예: "eastus")
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": [
      {
        "id": "/subscriptions/xxx/resourceGroups/skyclust-rg/providers/Microsoft.Network/virtualNetworks/skyclust-vnet/subnets/skyclust-subnet",
        "name": "skyclust-subnet",
        "vpc_id": "/subscriptions/xxx/resourceGroups/skyclust-rg/providers/Microsoft.Network/virtualNetworks/skyclust-vnet",
        "cidr_block": "10.0.1.0/24",
        "availability_zone": "eastus",
        "state": "Succeeded",
        "is_public": false,
        "region": "eastus",
        "tags": {
          "Environment": "development"
        }
      }
    ],
    "meta": {
      "page": 1,
      "limit": 10,
      "total": 1
    },
    "message": "Subnets retrieved successfully"
  }
  ```
}

