meta {
  name: 서브넷 수정
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/network/subnets/{{azureSubnetId}}?credential_id={{azure_credentialsId}}&region=eastus
  body: json
  auth: bearer
}

params:query {
  credential_id: {{azure_credentialsId}}
  region: eastus
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "skyclust-subnet-updated",
    "tags": {
      "Environment": "production",
      "Project": "skyclust",
      "UpdatedBy": "bruno-api-test"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Azure Subnet 수정
  
  Azure Subnet의 이름과 태그를 수정합니다.
  
  ## Path Parameters
  
  - `id`: Subnet ID 또는 이름
  
  ## Query Parameters
  
  - `credential_id`: Azure credential ID (필수)
  - `region`: Azure 리전 (필수, 예: "eastus")
  
  ## Request Body
  
  ```json
  {
    "name": "skyclust-subnet-updated",
    "tags": {
      "Environment": "production",
      "Project": "skyclust"
    }
  }
  ```
  
  ## 주의사항
  
  - Azure Subnet의 CIDR 블록은 수정할 수 없습니다
  - 이름과 태그만 수정 가능합니다
}

