meta {
  name: 서브넷 상세 조회
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/network/subnets/{{azureSubnetId}}?credential_id={{azure_credentialsId}}&region=eastus
  body: none
  auth: bearer
}

params:query {
  credential_id: {{azure_credentialsId}}
  region: eastus
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Azure Subnet 상세 조회
  
  특정 Azure Subnet의 상세 정보를 조회합니다.
  
  ## Path Parameters
  
  - `id`: Subnet ID 또는 이름
  
  ## Query Parameters
  
  - `credential_id`: Azure credential ID (필수)
  - `region`: Azure 리전 (필수, 예: "eastus")
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "id": "/subscriptions/xxx/resourceGroups/skyclust-rg/providers/Microsoft.Network/virtualNetworks/skyclust-vnet/subnets/skyclust-subnet",
      "name": "skyclust-subnet",
      "vpc_id": "/subscriptions/xxx/resourceGroups/skyclust-rg/providers/Microsoft.Network/virtualNetworks/skyclust-vnet",
      "cidr_block": "10.0.1.0/24",
      "availability_zone": "eastus",
      "state": "Succeeded",
      "is_public": false,
      "region": "eastus",
      "description": "Skyclust Azure Subnet",
      "tags": {
        "Environment": "development",
        "Project": "skyclust"
      }
    },
    "message": "Subnet retrieved successfully"
  }
  ```
}

