meta {
  name: VPC
  seq: 1
}

docs {
  # GCP VPC 관리
  
  Google Cloud Platform의 Virtual Private Cloud 네트워크 관리 기능입니다.
  
  ## VPC 특징
  
  - **글로벌 스코프**: 전 세계 어디서나 동일한 네트워크 사용
  - **자동 라우팅**: 서브넷 간 자동 라우팅 테이블 생성
  - **Private Google Access**: Google API에 대한 프라이빗 접근
  - **VPC 피어링**: 다른 VPC와의 연결
  
  ## VPC 모드
  
  ### 자동 모드 VPC
  - 각 리전에 자동으로 서브넷 생성
  - 고정된 IP 범위 사용
  - 간편한 설정
  
  ### 커스텀 모드 VPC
  - 사용자가 직접 서브넷 생성
  - 유연한 IP 범위 설정
  - 세밀한 제어 가능
  
  ## 네트워크 리소스
  
  - **VPC**: 가상 네트워크
  - **서브넷**: 리전별 IP 범위
  - **방화벽 규칙**: 트래픽 제어
  - **라우팅**: 트래픽 라우팅
}
