meta {
  name: VPC 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/network/vpcs?credential_id={{gcp_credentialsId}}
  body: none
  auth: bearer
}

params:query {
  credential_id: {{gcp_credentialsId}}
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  bru.setEnvVar("vpcId", res.body.data.vpcs[0].id);
  bru.setEnvVar("vpcName", res.body.data.vpcs[0].name);
  
  const rowData = res.body.data.vpcs;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "cidr_block", filter: true, floatingFilter: true },
    { field: "state", filter: true, floatingFilter: true },
    { field: "is_default", filter: true, floatingFilter: true },
    { field: "region", filter: true, floatingFilter: true },
    { field: "project_id", filter: true, floatingFilter: true },
    { field: "created_at", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has VPCs data", function() {
    expect(res.getBody().data).to.be.an('object');
    expect(res.getBody().data.vpcs).to.be.an('array');
  });
  
  test("VPC has required fields", function() {
    const vpc = res.getBody().data.vpcs[0];
    expect(vpc).to.have.property('id');
    expect(vpc).to.have.property('name');
    expect(vpc).to.have.property('cidr_block');
    expect(vpc).to.have.property('state');
  });
}

docs {
  # GCP VPC 목록 조회
  
  GCP 프로젝트의 VPC 네트워크 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: GCP credential ID (필수)
  - Note: VPC는 Global 리소스이므로 region 파라미터 불필요
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "vpcs": [
        {
          "id": "https://www.googleapis.com/compute/v1/projects/my-project/global/networks/default",
          "name": "default",
          "cidr_block": "",
          "state": "available",
          "is_default": true,
          "network_mode": "subnet",
          "routing_mode": "REGIONAL",
          "mtu": 1460,
          "auto_subnets": true,
          "description": "Default network for the project",
          "tags": {}
        },
        {
          "id": "https://www.googleapis.com/compute/v1/projects/my-project/global/networks/skyclust-vpc-1234567890",
          "name": "skyclust-vpc-1234567890",
          "cidr_block": "",
          "state": "available",
          "is_default": false,
          "network_mode": "subnet",
          "routing_mode": "REGIONAL",
          "mtu": 1460,
          "auto_subnets": false,
          "description": "Custom VPC for SkyClust GKE cluster",
          "tags": {
            "Environment": "development",
            "Project": "skyclust"
          }
        }
      ]
    },
    "message": "GCP VPCs retrieved successfully"
  }
  ```
  
  ## State 값
  
  - `READY`: 사용 가능
  - `CREATING`: 생성 중
  - `DELETING`: 삭제 중
  - `ERROR`: 오류 상태
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/gcp/network/vpcs?credential_id=123
  Authorization: Bearer your-jwt-token
  ```
  
  ## 응답 필드
  
  - `id`: VPC 전체 경로
  - `name`: VPC 이름
  - `cidr_block`: IP 주소 범위
  - `state`: VPC 상태
  - `is_default`: 기본 VPC 여부
  - `network_mode`: 네트워크 모드 (subnet/legacy)
  - `routing_mode`: 라우팅 모드 (REGIONAL/GLOBAL)
  - `mtu`: MTU 값
  - `auto_subnets`: 자동 서브넷 생성 여부
  - `description`: VPC 설명
  - `tags`: 사용자 정의 태그 (Environment, Project 등)
  - Note: 서브넷 정보는 별도 API로 조회 (성능 최적화)
}
