meta {
  name: Kubeconfig 다운로드
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/kubernetes/clusters/{{aksClusterName}}/kubeconfig?credential_id={{azure_credentialsId}}&location={{aksLocation}}
  body: none
  auth: bearer
}

params:query {
  credential_id: {{azure_credentialsId}}
  location: {{aksLocation}}
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # AKS Kubeconfig 다운로드
  
  Azure AKS 클러스터의 kubeconfig 파일을 다운로드합니다.
  
  ## Path Parameters
  
  - `name`: 클러스터 이름 (예: `skyclust-aks-cluster`)
  
  ## Query Parameters
  
  - `credential_id`: Azure credential ID (필수)
  - `location`: Azure 리전 (필수, 예: "eastus")
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "kubeconfig": "apiVersion: v1\nclusters:\n- cluster:\n    certificate-authority-data: ...\n    server: https://skyclust-aks-cluster-xxx.eastus.azmk8s.io\n  name: skyclust-aks-cluster\n..."
    },
    "message": "Kubeconfig retrieved successfully"
  }
  ```
  
  ## 사용 방법
  
  ```bash
  # kubeconfig 파일로 저장
  curl -X GET "{{baseUrl}}/api/{{apiVersion}}/azure/kubernetes/clusters/{{aksClusterName}}/kubeconfig?credential_id={{azure_credentialsId}}&location={{aksLocation}}" \
    -H "Authorization: Bearer {{token}}" \
    | jq -r '.data.kubeconfig' > ~/.kube/config
  
  # kubectl 사용
  kubectl get nodes
  kubectl get pods --all-namespaces
  ```
}

