meta {
  name: 클러스터 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/kubernetes/clusters?credential_id={{azure_credentialsId}}&location=eastus
  body: none
  auth: bearer
}

params:query {
  credential_id: {{azure_credentialsId}}
  location: eastus
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const dataArray = Array.isArray(res.body.data) ? res.body.data : [];
  if (dataArray.length > 0) {
    bru.setEnvVar("aksClusterName", dataArray[0].name);
    bru.setEnvVar("aksResourceGroup", dataArray[0].resource_group);
    bru.setEnvVar("aksLocation", dataArray[0].location);
  }
  
  const rowData = dataArray;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "version", filter: true, floatingFilter: true },
    { field: "status", filter: true, floatingFilter: true },
    { field: "location", filter: true, floatingFilter: true },
    { field: "resource_group", filter: true, floatingFilter: true },
    { field: "endpoint", filter: true, floatingFilter: true },
    { field: "created_at", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # AKS 클러스터 목록 조회
  
  Azure AKS 클러스터 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: Azure credential ID (필수)
  - `location`: Azure 리전 (선택, 예: "eastus", "westus2", "koreacentral")
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": [
      {
        "id": "/subscriptions/xxx/resourceGroups/skyclust-rg/providers/Microsoft.ContainerService/managedClusters/skyclust-aks-cluster",
        "name": "skyclust-aks-cluster",
        "version": "1.28",
        "status": "Succeeded",
        "location": "eastus",
        "resource_group": "skyclust-rg",
        "endpoint": "https://skyclust-aks-cluster-xxx.eastus.azmk8s.io",
        "created_at": "2025-10-21T17:00:00Z",
        "tags": {
          "Environment": "development",
          "ManagedBy": "skyclust"
        }
      }
    ],
    "meta": {
      "page": 1,
      "limit": 10,
      "total": 1,
      "total_pages": 1,
      "has_next": false,
      "has_prev": false
    },
    "message": "Clusters retrieved successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## Status 값
  
  - `Creating`: 생성 중
  - `Succeeded`: 성공 (사용 가능)
  - `Deleting`: 삭제 중
  - `Failed`: 실패
  - `Updating`: 업데이트 중
}

