meta {
  name: 클러스터 생성
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/kubernetes/clusters
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "credential_id": "{{azure_credentialsId}}",
    "name": "skyclust-aks-cluster-{{$timestamp}}",
    "version": "1.34.0",
    "location": "eastus",
    "resource_group": "skyclust-rg",
    "node_pool": {
      "name": "nodepool1",
      "vm_size": "Standard_D2s_v3",
      "node_count": 1
    }
  }
}

script:post-response {
  bru.setEnvVar("aksClusterName", res.body.data.name);
  bru.setEnvVar("aksResourceGroup", res.body.data.resource_group);
  bru.setEnvVar("aksLocation", res.body.data.location);
}

settings {
  encodeUrl: true
  timeout: 300000
}

docs {
  # Azure AKS 클러스터 생성
  
  Azure Kubernetes Service (AKS) 클러스터를 생성합니다.
  
  ## 최소 요구사항 (자동 VNet 생성)
  
  Network 설정 없이도 클러스터를 생성할 수 있습니다. Azure가 자동으로 VNet과 Subnet을 생성합니다 (Kubenet 모드).
  
  ### 필수 정보
  - `credential_id`: Azure credential ID (필수)
  - `name`: 클러스터 이름 (필수, 1-63자, 영문자, 숫자, 하이픈만 허용)
  - `location`: Azure 리전 (필수, 예: "eastus", "westus2", "koreacentral")
  - `resource_group`: Azure Resource Group 이름 (필수)
  - `node_pool`: 노드 풀 설정 (필수)
    - `name`: 노드 풀 이름 (필수)
    - `vm_size`: VM 크기 (필수, 예: "Standard_D2s_v3")
    - `node_count`: 노드 개수 (필수, 최소 1)
  
  ### 선택 정보
  - `version`: Kubernetes 버전 (선택, 지정하지 않으면 지원되는 최신 버전 자동 선택)
  
  ### 최소 요청 예시
  ```json
  {
    "credential_id": "...",
    "name": "my-aks-cluster",
    "location": "eastus",
    "resource_group": "my-rg",
    "node_pool": {
      "name": "nodepool1",
      "vm_size": "Standard_D2s_v3",
      "node_count": 1
    }
  }
  ```
  
  ### 특정 버전 지정 예시
  ```json
  {
    "credential_id": "...",
    "name": "my-aks-cluster",
    "version": "1.31",
    "location": "eastus",
    "resource_group": "my-rg",
    "node_pool": {
      "name": "nodepool1",
      "vm_size": "Standard_D2s_v3",
      "node_count": 1
    }
  }
  ```
  
  ## 고급 설정 (기존 VNet 사용)
  
  기존 Virtual Network와 Subnet을 사용하려면 `network` 설정을 추가하세요.
  
  ### Resource Group 생성
  ```bash
  az group create \
    --name skyclust-rg \
    --location eastus
  ```
  
  ### Virtual Network 및 Subnet 생성 (선택)
  ```bash
  az network vnet create \
    --resource-group skyclust-rg \
    --name skyclust-vnet \
    --address-prefix 10.0.0.0/16 \
    --subnet-name skyclust-subnet \
    --subnet-prefix 10.0.1.0/24
  ```
  
  ### 네트워크 설정 (network, 선택)
  - `network_plugin`: 네트워크 플러그인
    - `"kubenet"` (기본값): Azure가 자동으로 VNet/Subnet 생성
    - `"azure"`: 기존 VNet/Subnet 사용 (이 경우 `virtual_network_id`와 `subnet_id` 필수)
  - `virtual_network_id`: Azure Virtual Network 리소스 ID (Azure CNI 모드일 때만 필수)
  - `subnet_id`: Azure Subnet 리소스 ID (Azure CNI 모드일 때만 필수)
  - `network_policy`: 네트워크 정책 ("azure" 또는 "calico", 선택)
  - `pod_cidr`: Pod CIDR 블록 (선택, Kubenet 모드일 때 선택)
  - `service_cidr`: Service CIDR 블록 (선택)
  - `dns_service_ip`: DNS 서비스 IP (선택)
  - `docker_bridge_cidr`: Docker 브리지 CIDR (선택)
  
  ### 노드 풀 설정 (node_pool, 필수)
  - `name`: 노드 풀 이름 (필수)
  - `vm_size`: VM 크기 (필수, 예: "Standard_D2s_v3", "Standard_DS2_v2")
  - `node_count`: 노드 개수 (필수, 최소 1)
  - `os_disk_size_gb`: OS 디스크 크기 (GB, 선택, 기본: 128)
  - `os_disk_type`: OS 디스크 타입 ("Managed" 또는 "Ephemeral", 선택)
  - `os_type`: OS 타입 ("Linux" 또는 "Windows", 선택, 기본: "Linux")
  - `os_sku`: OS SKU ("Ubuntu" 또는 "CBLMariner", 선택)
  - `min_count`: 최소 노드 개수 (선택, auto-scaling 사용 시)
  - `max_count`: 최대 노드 개수 (선택, auto-scaling 사용 시)
  - `enable_auto_scaling`: 자동 스케일링 활성화 (선택, 기본: false)
  - `max_pods`: 노드당 최대 Pod 수 (선택)
  - `vnet_subnet_id`: VNet Subnet ID (선택, Azure CNI 모드일 때만 사용)
  - `availability_zones`: 가용 영역 목록 (선택, 예: ["1", "2", "3"])
  - `labels`: 노드 레이블 (선택)
  - `taints`: 노드 테인트 (선택)
  - `mode`: 노드 풀 모드 ("System" 또는 "User", 선택, 기본: "System")
  
  ### 보안 설정 (security, 선택)
  - `enable_rbac`: RBAC 활성화 (선택, 기본: true)
  - `enable_pod_security_policy`: Pod Security Policy 활성화 (선택)
  - `enable_private_cluster`: Private 클러스터 활성화 (선택)
  - `api_server_authorized_ip_ranges`: API 서버 승인 IP 범위 (선택)
  - `enable_azure_policy`: Azure Policy 활성화 (선택)
  - `enable_workload_identity`: Workload Identity 활성화 (선택)
  
  ## 네트워크 모드 비교
  
  | 모드 | VNet/Subnet | 생성 속도 | 네트워크 제어 |
  |------|-------------|----------|--------------|
  | Kubenet (기본) | 자동 생성 | 빠름 | 제한적 |
  | Azure CNI | 기존 VNet 사용 | 보통 | 세밀한 제어 가능 |
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "cluster_id": "/subscriptions/xxx/resourceGroups/skyclust-rg/providers/Microsoft.ContainerService/managedClusters/skyclust-aks-cluster",
      "name": "skyclust-aks-cluster",
      "version": "1.28",
      "location": "eastus",
      "resource_group": "skyclust-rg",
      "status": "Creating",
      "endpoint": "",
      "tags": {},
      "created_at": "2025-10-21T17:00:00Z"
    },
    "message": "Cluster creation initiated"
  }
  ```
  
  ## 주의사항
  
  1. **클러스터 생성 시간**: 약 10-15분 소요
  2. **Status 확인**: `Creating` → `Succeeded`로 변경되면 사용 가능
  3. **비용**: AKS 클러스터 자체는 무료, 노드 VM 비용만 발생
  4. **Node Pool**: 클러스터 생성 시 기본 노드 풀이 함께 생성됨
  5. **자동 VNet 생성**: Network 설정을 생략하면 Kubenet 모드로 자동 생성되며, Azure가 VNet/Subnet을 자동으로 생성합니다
  
  ## 다음 단계
  
  클러스터 생성 후:
  1. 상태 확인: `GET /api/v1/azure/kubernetes/clusters/{name}?credential_id={id}&region={region}`
  2. 추가 노드 풀 생성: `POST /api/v1/azure/kubernetes/clusters/{name}/node-pools`
  3. Kubeconfig 다운로드: `GET /api/v1/azure/kubernetes/clusters/{name}/kubeconfig?credential_id={id}&region={region}`
}
