meta {
  name: 서브넷 생성
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/aws/network/subnets
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "credential_id": "{{aws_credentialsId}}",
    "name": "skyclust-subnet-{{$timestamp}}",
    "vpc_id": "{{vpcId}}",
    "cidr_block": "10.0.2.0/24",
    "availability_zone": "ap-northeast-3b",
    "region": "ap-northeast-3",
    "tags": {
      "Environment": "development",
      "Project": "skyclust",
      "CreatedBy": "bruno-api-test"
    }
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.be.true;
  });
  
  test("Response has subnet data", function() {
    expect(res.getBody().data).to.have.property('id');
    expect(res.getBody().data).to.have.property('name');
    expect(res.getBody().data).to.have.property('vpc_id');
    expect(res.getBody().data).to.have.property('cidr_block');
    expect(res.getBody().data).to.have.property('availability_zone');
    expect(res.getBody().data).to.have.property('state');
    expect(res.getBody().data).to.have.property('is_public');
    expect(res.getBody().data).to.have.property('region');
  });
  
  test("Subnet name matches request", function() {
    expect(res.getBody().data.name).to.equal(req.getBody().name);
  });
  
  test("Subnet VPC ID matches request", function() {
    expect(res.getBody().data.vpc_id).to.equal(req.getBody().vpc_id);
  });
}
