meta {
  name: Kubeconfig 다운로드
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/aws/kubernetes/clusters/{{clusterName}}/kubeconfig?credential_id={{aws_credentialsId}}&region=ap-northeast-3
  body: none
  auth: bearer
}

params:query {
  credential_id: {{aws_credentialsId}}
  region: ap-northeast-3
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # EKS Kubeconfig 다운로드
  
  EKS 클러스터 접속을 위한 kubeconfig 파일을 다운로드합니다.
  
  ## Path Parameters
  
  - `name`: 클러스터 이름
  
  ## Query Parameters
  
  - `credential_id`: AWS credential ID
  - `region`: AWS 리전
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "kubeconfig": "apiVersion: v1\nclusters:\n- cluster:\n    certificate-authority-data: LS0tLS...\n    server: https://XXXXXXXXXXXX.gr7.ap-northeast-3.eks.amazonaws.com\n  name: arn:aws:eks:ap-northeast-3:123456789012:cluster/skyclust-test-cluster\ncontexts:\n- context:\n    cluster: arn:aws:eks:ap-northeast-3:123456789012:cluster/skyclust-test-cluster\n    user: arn:aws:eks:ap-northeast-3:123456789012:cluster/skyclust-test-cluster\n  name: arn:aws:eks:ap-northeast-3:123456789012:cluster/skyclust-test-cluster\ncurrent-context: arn:aws:eks:ap-northeast-3:123456789012:cluster/skyclust-test-cluster\nkind: Config\npreferences: {}\nusers:\n- name: arn:aws:eks:ap-northeast-3:123456789012:cluster/skyclust-test-cluster\n  user:\n    exec:\n      apiVersion: client.authentication.k8s.io/v1beta1\n      command: aws\n      args:\n        - --region\n        - ap-northeast-3\n        - eks\n        - get-token\n        - --cluster-name\n        - skyclust-test-cluster\n",
      "cluster_name": "skyclust-test-cluster",
      "cluster_endpoint": "https://XXXXXXXXXXXX.gr7.ap-northeast-3.eks.amazonaws.com"
    }
  }
  ```
  
  ## 사용 방법
  
  ### 1. Kubeconfig 파일 저장
  
  ```bash
  # kubeconfig 파일로 저장
  cat > ~/.kube/config-skyclust <<EOF
  [response의 kubeconfig 내용 붙여넣기]
  EOF
  
  # 또는 API 응답을 직접 파일로 저장
  curl -H "Authorization: Bearer $TOKEN" \
    "http://localhost:8081/api/v1/aws/kubernetes/clusters/skyclust-test-cluster/kubeconfig?credential_id=$CRED_ID&region=ap-northeast-3" \
    | jq -r '.data.kubeconfig' > ~/.kube/config-skyclust
  ```
  
  ### 2. Kubectl 설정
  
  ```bash
  # KUBECONFIG 환경변수 설정
  export KUBECONFIG=~/.kube/config-skyclust
  
  # 또는 기존 kubeconfig에 병합
  KUBECONFIG=~/.kube/config:~/.kube/config-skyclust kubectl config view --flatten > ~/.kube/config-merged
  mv ~/.kube/config-merged ~/.kube/config
  ```
  
  ### 3. Context 전환
  
  ```bash
  # Context 목록 확인
  kubectl config get-contexts
  
  # EKS 클러스터 Context로 전환
  kubectl config use-context arn:aws:eks:ap-northeast-3:123456789012:cluster/skyclust-test-cluster
  ```
  
  ### 4. 클러스터 접속 확인
  
  ```bash
  # 클러스터 정보 확인
  kubectl cluster-info
  
  # 노드 목록 확인
  kubectl get nodes
  
  # 네임스페이스 확인
  kubectl get namespaces
  ```
  
  ## AWS CLI 대안 방법
  
  AWS CLI를 사용하여 직접 kubeconfig를 생성할 수도 있습니다:
  
  ```bash
  # AWS CLI로 kubeconfig 생성
  aws eks update-kubeconfig \
    --region ap-northeast-3 \
    --name skyclust-test-cluster
  
  # 특정 파일로 저장
  aws eks update-kubeconfig \
    --region ap-northeast-3 \
    --name skyclust-test-cluster \
    --kubeconfig ~/.kube/config-skyclust
  ```
  
  ## 인증 방식
  
  EKS kubeconfig는 `aws eks get-token` 명령을 사용하여 인증합니다.
  따라서 다음이 필요합니다:
  
  1. **AWS CLI 설치**
     ```bash
     # macOS
     brew install awscli
     
     # Linux
     curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
     unzip awscliv2.zip
     sudo ./aws/install
     ```
  
  2. **AWS 자격 증명 구성**
     ```bash
     aws configure
     # AWS Access Key ID: [입력]
     # AWS Secret Access Key: [입력]
     # Default region name: ap-northeast-3
     # Default output format: json
     ```
  
  ## Troubleshooting
  
  ### 에러: "You must be logged in to the server (Unauthorized)"
  - **원인**: AWS 자격 증명이 설정되지 않음
  - **해결**: `aws configure`로 자격 증명 설정
  
  ### 에러: "error: You must be logged in to the server (the server has asked for the client to provide credentials)"
  - **원인**: AWS CLI가 설치되지 않음
  - **해결**: AWS CLI 설치
  
  ### 에러: "Unable to connect to the server"
  - **원인**: 클러스터가 아직 ACTIVE 상태가 아님
  - **해결**: 클러스터 상태 확인 (`GET /api/v1/aws/kubernetes/clusters/{name}`)
}
