meta {
  name: Get AWS Instances by Region
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/providers/aws/instances?region=us-east-1
  body: none
  auth: none
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains instances array", function() {
    expect(res.getBody()).to.have.property('instances');
    expect(res.getBody().instances).to.be.an('array');
  });
  
  test("All instances are from us-east-1 region", function() {
    const instances = res.getBody().instances;
    instances.forEach(instance => {
      expect(instance.region).to.equal('us-east-1');
    });
  });
}
