meta {
  name: Get AWS Instances
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/providers/aws/instances
  body: none
  auth: none
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains instances array", function() {
    expect(res.getBody()).to.have.property('instances');
    expect(res.getBody().instances).to.be.an('array');
  });
  
  test("Instances have required fields", function() {
    const instances = res.getBody().instances;
    if (instances.length > 0) {
      expect(instances[0]).to.have.property('id');
      expect(instances[0]).to.have.property('name');
      expect(instances[0]).to.have.property('status');
    }
  });
}
