meta {
  name: Get AWS Provider
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/providers/aws
  body: none
  auth: none
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains AWS provider info", function() {
    expect(res.getBody()).to.have.property('name');
    expect(res.getBody()).to.have.property('version');
  });
  
  test("Provider name is AWS", function() {
    expect(res.getBody().name).to.equal('AWS');
  });
}
