meta {
  name: 내보내기 상태 조회
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/exports/{{exportId}}
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains export information", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(body.data).to.have.property('status');
    expect(body.data).to.have.property('type');
    expect(body.data).to.have.property('format');
  });
  
  test("Export ID matches", function() {
    expect(res.getBody().data.id).to.equal('{{exportId}}');
  });
  
  test("Status is valid", function() {
    const status = res.getBody().data.status;
    expect(['processing', 'completed', 'failed']).to.include(status);
  });
  
  test("Progress is valid", function() {
    const progress = res.getBody().data.progress;
    expect(progress).to.be.a('number');
    expect(progress).to.be.at.least(0);
    expect(progress).to.be.at.most(100);
  });
  
  test("Download URL exists when completed", function() {
    const body = res.getBody();
    if (body.data.status === 'completed') {
      expect(body.data).to.have.property('download_url');
      expect(body.data.download_url).to.include('/download');
    }
  });
}

docs {
  # 내보내기 상태 조회
  
  ## 기능
  생성된 내보내기 작업의 상태를 조회합니다. 상태, 진행률, 완료 시간 등의 정보를 확인할 수 있습니다.
  
  ## 파라미터
  
  ### exportId (경로)
  - 내보내기 ID
  - **타입**: `string` (UUID)
  - **설명**: 조회할 내보내기 작업의 ID입니다.
  
  ## 반환 데이터
  
  ### id (string)
  - 내보내기 ID
  
  ### user_id (string)
  - 사용자 ID
  - 내보내기를 생성한 사용자의 ID입니다.
  
  ### type (string)
  - 내보내기 데이터 타입
  - **값**: `vms`, `workspaces`, `credentials`, `audit_logs`
  
  ### format (string)
  - 내보내기 형식
  - **값**: `csv`, `json`, `xlsx`
  
  ### status (string)
  - 내보내기 상태
  - **값**:
    - `processing`: 처리 중
    - `completed`: 완료
    - `failed`: 실패
  
  ### progress (number)
  - 진행률 (0-100)
  - **설명**: 내보내기 작업의 진행률을 나타냅니다.
  
  ### file_size (number)
  - 파일 크기 (바이트)
  - 완료된 경우에만 반환됩니다.
  
  ### created_at (string)
  - 생성 시간 (RFC3339)
  
  ### completed_at (string, 선택)
  - 완료 시간 (RFC3339)
  - 완료된 경우에만 반환됩니다.
  
  ### error (string, 선택)
  - 에러 메시지
  - 실패한 경우에만 반환됩니다.
  
  ### download_url (string, 선택)
  - 다운로드 URL
  - 완료된 경우에만 반환됩니다.
  - 형식: `/api/v1/exports/{id}/download`
  
  ## 권한
  
  - 본인이 생성한 내보내기만 조회할 수 있습니다.
  - 다른 사용자의 내보내기를 조회하려고 하면 403 Forbidden 에러가 반환됩니다.
  
  ## 사용 예시
  
  ```
  GET /api/v1/exports/123e4567-e89b-12d3-a456-426614174000
  ```
  
  ### 완료된 내보내기 응답 예시
  ```json
  {
    "success": true,
    "data": {
      "id": "123e4567-e89b-12d3-a456-426614174000",
      "user_id": "user-uuid",
      "type": "workspaces",
      "format": "json",
      "status": "completed",
      "progress": 100,
      "file_size": 1024,
      "created_at": "2025-01-01T00:00:00Z",
      "completed_at": "2025-01-01T00:01:00Z",
      "download_url": "/api/v1/exports/123e4567-e89b-12d3-a456-426614174000/download"
    },
    "message": "Export status retrieved successfully"
  }
  ```
  
  ### 처리 중인 내보내기 응답 예시
  ```json
  {
    "success": true,
    "data": {
      "id": "123e4567-e89b-12d3-a456-426614174000",
      "status": "processing",
      "progress": 50,
      "created_at": "2025-01-01T00:00:00Z"
    }
  }
  ```
}
