meta {
  name: 리소스 그룹 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/iam/resource-groups?credential_id={{azure_credentialsId}}
  body: none
  auth: bearer
}

params:query {
  credential_id: {{azure_credentialsId}}
  location: 
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const dataArray = Array.isArray(res.body.data) ? res.body.data : [];
  if (dataArray.length > 0) {
    bru.setEnvVar("resourceGroupId", dataArray[0].id);
    bru.setEnvVar("resourceGroupName", dataArray[0].name);
  }
  
  const rowData = Array.isArray(res.body.data) ? res.body.data : [];
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "location", filter: true, floatingFilter: true },
    { field: "provisioning_state", filter: true, floatingFilter: true },
    { field: "tags", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Azure Resource Group 목록 조회
  
  Azure 구독의 Resource Group 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: Azure credential ID (필수)
  - `location`: Azure 리전 (선택, 특정 리전의 Resource Group만 조회)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": [
      {
        "id": "/subscriptions/xxx/resourceGroups/skyclust-rg",
        "name": "skyclust-rg",
        "location": "eastus",
        "provisioning_state": "Succeeded",
        "tags": {
          "Environment": "production"
        }
      }
    ],
    "meta": {
      "page": 1,
      "limit": 10,
      "total": 1
    },
    "message": "Resource groups retrieved successfully"
  }
  ```
}
