meta {
  name: 리소스 그룹 삭제
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/iam/resource-groups/{{resourceGroupName}}?credential_id={{azure_credentialsId}}
  body: none
  auth: bearer
}

params:query {
  credential_id: {{azure_credentialsId}}
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Azure Resource Group 삭제
  
  Resource Group을 삭제합니다.
  
  **주의**: Resource Group을 삭제하면 해당 그룹 내의 모든 리소스가 함께 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
  
  ## Path Parameters
  
  - `resourceGroupName`: Resource Group 이름 (필수)
  
  ## Query Parameters
  
  - `credential_id`: Azure credential ID (필수)
  
  ## Response
  
  ```json
  {
    "success": true,
    "message": "Resource group deletion initiated"
  }
  ```
  
  **참고**: Resource Group 삭제는 비동기 작업입니다. 삭제가 완료되기까지 시간이 걸릴 수 있습니다.
}

