meta {
  name: 리소스 그룹 수정
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/iam/resource-groups/{{resourceGroupName}}
  body: json
  auth: bearer
}

body:json {
  {
    "credential_id": "{{azure_credentialsId}}",
    "tags": {
      "Environment": "production",
      "Project": "skyclust",
      "Updated": "2024-01-01"
    }
  }
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Azure Resource Group 수정
  
  Resource Group의 태그를 업데이트합니다.
  
  **참고**: Azure Resource Group은 생성 후 이름이나 위치를 변경할 수 없습니다. 태그만 업데이트 가능합니다.
  
  ## Path Parameters
  
  - `resourceGroupName`: Resource Group 이름 (필수)
  
  ## Request Body
  
  - `credential_id`: Azure credential ID (필수)
  - `tags`: 태그 (선택, key-value 쌍)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "id": "/subscriptions/xxx/resourceGroups/skyclust-rg",
      "name": "skyclust-rg",
      "location": "eastus",
      "provisioning_state": "Succeeded",
      "tags": {
        "Environment": "production",
        "Project": "skyclust",
        "Updated": "2024-01-01"
      }
    },
    "message": "Resource group updated successfully"
  }
  ```
}

