meta {
  name: Delete Notification
  type: http
  seq: 30
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/notifications/{{notificationId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains notification ID", function() {
    expect(res.getBody()).to.have.property('id');
  });
  
  test("Notification ID matches", function() {
    expect(res.getBody().id).to.equal('{{notificationId}}');
  });
}
