meta {
  name: Mark All as Read
  type: http
  seq: 33
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/notifications/read
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains marked count", function() {
    expect(res.getBody()).to.have.property('marked_count');
  });
  
  test("Marked count is a number", function() {
    expect(res.getBody().marked_count).to.be.a('number');
    expect(res.getBody().marked_count).to.be.at.least(0);
  });
}

