meta {
  name: Mark Notification as Read
  type: http
  seq: 29
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/notifications/{{notificationId}}/read
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains updated notification", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('is_read');
  });
  
  test("Notification is marked as read", function() {
    expect(res.getBody().is_read).to.be.true;
  });
}
