meta {
  name: Update Notification Preferences
  type: http
  seq: 32
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/notifications/preferences
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "email": true,
    "browser": true,
    "sms": false,
    "in_app": true,
    "webhook": false,
    "preferences": {
      "info": true,
      "warning": true,
      "error": true,
      "success": true,
      "budget": true,
      "vm": true,
      "system": true
    }
  }
}

headers {
  Content-Type: application/json
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains updated preferences", function() {
    expect(res.getBody()).to.have.property('email');
    expect(res.getBody()).to.have.property('browser');
    expect(res.getBody()).to.have.property('in_app');
  });
  
  test("Email preference is updated", function() {
    expect(res.getBody().email).to.be.true;
  });
}
