meta {
  name: Update Notification Preferences
  type: http
  seq: 32
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/notifications/preferences
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "email_enabled": true,
    "push_enabled": true,
    "browser_enabled": true,
    "in_app_enabled": true,
    "system_notifications": true,
    "vm_notifications": true,
    "cost_notifications": true,
    "security_notifications": true,
    "low_priority_enabled": true,
    "medium_priority_enabled": true,
    "high_priority_enabled": true,
    "urgent_priority_enabled": true,
    "quiet_hours_start": "22:00",
    "quiet_hours_end": "08:00",
    "timezone": "Asia/Seoul"
  }
}

headers {
  Content-Type: application/json
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains updated preferences", function() {
    expect(res.getBody()).to.have.property('email_enabled');
    expect(res.getBody()).to.have.property('push_enabled');
    expect(res.getBody()).to.have.property('browser_enabled');
    expect(res.getBody()).to.have.property('in_app_enabled');
  });
  
  test("Email preference is updated", function() {
    expect(res.getBody().email_enabled).to.be.true;
  });
}
