meta {
  name: Create OIDC Session
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/v1/oidc/sessions
  body: json
  auth: none
}

body:json {
  {
    "provider": "google",
    "code": "test_code",
    "state": "test_state"
  }
}

headers {
  Content-Type: application/json
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains token", function() {
    expect(res.getBody()).to.have.property('token');
  });
  
  test("Token is not empty", function() {
    expect(res.getBody().token).to.not.be.empty;
  });
}
