meta {
  name: Delete OIDC Session
  type: http
  seq: 10
}

delete {
  url: {{baseUrl}}/api/v1/oidc/sessions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "provider": "google",
    "id_token": "test_id_token",
    "post_logout_redirect_uri": "http://localhost:3000"
  }
}

headers {
  Content-Type: application/json
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response indicates successful logout", function() {
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody()).to.have.property('provider');
  });
  
  test("Response contains logout URL", function() {
    expect(res.getBody()).to.have.property('logout_url');
  });
}
