meta {
  name: 비용 요약 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/cost-analysis/workspaces/{{workspaceId}}/summary?period=30d&resource_types=all
  body: none
  auth: bearer
}

docs {
  # 비용 요약 조회
  
  워크스페이스의 비용 요약 정보를 조회합니다.
  
  ## Parameters
  - `workspaceId` (path): 워크스페이스 ID
  - `period` (query, optional): 기간 (7d, 30d, 90d, 1y), 기본값: 30d
  - `resource_types` (query, optional): 리소스 타입 필터 (comma-separated)
    - `all`: 모든 리소스 타입 (기본값)
    - `vm`, `vms`: VM만 조회
    - `cluster`, `clusters`, `kubernetes`, `k8s`: Kubernetes 클러스터만 조회
    - `node_group`, `node_groups`, `node_pool`, `node_pools`: Node Groups/Pools 포함
    - 예: `vm,cluster` - VM과 클러스터 함께 조회
    - 예: `vm` - VM만 조회
  
  ## Response
  - `total_cost`: 총 비용
  - `currency`: 통화 (USD)
  - `period`: 기간
  - `start_date`: 시작 날짜
  - `end_date`: 종료 날짜
  - `by_provider`: 프로바이더별 비용 집계
    - AWS: EC2, EKS 등의 서비스 비용
    - GCP: Compute, GKE 등의 서비스 비용
  
  ## 비용 계산 방식
  
  - **VM 비용**: Workspace에 할당된 VM의 실제 비용 (AWS Cost Explorer API, GCP Billing API 사용)
  - **서비스별 세분화**: 
    - AWS: EC2, EKS 등
    - GCP: Compute, GKE 등
  - **리소스 타입**: vm, cluster, node_group, node_pool
  - **Provider별 빌링**: 각 Provider의 Credential을 사용하여 실제 비용 조회
  
  ## 비용 데이터 구조
  
  각 비용 항목은 다음 정보를 포함합니다:
  - `service`: 서비스명 (EC2, EKS, Compute, GKE 등)
  - `resource_type`: 리소스 타입 (vm, cluster, node_group, node_pool)
  - `provider`: 클라우드 제공자 (aws, gcp)
  - `region`: 리전
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains cost summary data", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('total_cost');
    expect(body.data).to.have.property('currency');
    expect(body.data).to.have.property('period');
    expect(body.data).to.have.property('by_provider');
  });
}
