meta {
  name: 보안 그룹 수정
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/aws/network/security-groups/{{sgId}}?credential_id={{aws_credentialsId}}&vpc_id={{vpcId}}&region=ap-northeast-3
  body: json
  auth: bearer
}

params:query {
  credential_id: {{aws_credentialsId}}
  vpc_id: {{vpcId}}
  region: ap-northeast-3
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "skyclust-sg-updated-{{$timestamp}}",
    "description": "Updated security group for SkyClust testing",
    "tags": {
      "Environment": "development",
      "Project": "skyclust",
      "UpdatedBy": "bruno-api-test",
      "UpdatedAt": "{{$timestamp}}"
    }
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.be.true;
  });
  
  test("Response has security group data", function() {
    expect(res.getBody().data).to.have.property('id');
    expect(res.getBody().data).to.have.property('name');
    expect(res.getBody().data).to.have.property('description');
    expect(res.getBody().data).to.have.property('vpc_id');
    expect(res.getBody().data).to.have.property('region');
  });
  
  test("Security group name matches request", function() {
    expect(res.getBody().data.name).to.equal(req.getBody().name);
  });
}
