meta {
  name: 보안 그룹 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/aws/network/security-groups?credential_id={{aws_credentialsId}}&vpc_id={{vpcId}}&region=ap-northeast-3
  body: none
  auth: bearer
}

params:query {
  credential_id: {{aws_credentialsId}}
  vpc_id: {{vpcId}}
  region: ap-northeast-3
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const dataArray = Array.isArray(res.body.data) ? res.body.data : [];
  if (dataArray.length > 0) {
    bru.setEnvVar("sgId", dataArray[0].id);
  }
  
  const rowData = dataArray;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "description", filter: true, floatingFilter: true },
    { field: "vpc_id", filter: true, floatingFilter: true },
    { field: "region", filter: true, floatingFilter: true },
    { field: "rules", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.be.true;
  });
  
  test("Response has security_groups array", function() {
    expect(res.getBody().data).to.be.an('array');
  });
  
  test("Security group has required fields", function() {
    const securityGroups = res.getBody().data;
    if (securityGroups.length > 0) {
      const sg = securityGroups[0];
      expect(sg).to.have.property('id');
      expect(sg).to.have.property('name');
      expect(sg).to.have.property('description');
      expect(sg).to.have.property('vpc_id');
      expect(sg).to.have.property('region');
    }
  });
}
