meta {
  name: 보안 그룹 규칙 일괄 업데이트
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/aws/network/security-groups/{{sgId}}/rules
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "credential_id": "{{aws_credentialsId}}",
    "security_group_id": "{{sgId}}",
    "region": "ap-northeast-3",
    "ingress_rules": [
      {
        "type": "ingress",
        "protocol": "tcp",
        "from_port": 80,
        "to_port": 80,
        "cidr_blocks": ["0.0.0.0/0"]
      },
      {
        "type": "ingress",
        "protocol": "tcp",
        "from_port": 443,
        "to_port": 443,
        "cidr_blocks": ["0.0.0.0/0"]
      }
    ],
    "egress_rules": [
      {
        "type": "egress",
        "protocol": "tcp",
        "from_port": 0,
        "to_port": 65535,
        "cidr_blocks": ["0.0.0.0/0"]
      }
    ]
  }
}

vars:pre-request {
  securityGroupId: sg-12345678
}
