meta {
  name: 보안 그룹 규칙 삭제
  type: http
  seq: 8
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/aws/network/security-groups/{{sgId}}/rules
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "credential_id": "{{credentialsId}}",
    "security_group_id": "{{sgId}}",
    "region": "ap-northeast-3",
    "type": "ingress",
    "protocol": "tcp",
    "from_port": 80,
    "to_port": 80,
    "cidr_blocks": ["0.0.0.0/0"]
  }
}

vars:pre-request {
  securityGroupId: sg-12345678
}

