meta {
  name: OIDC 인증 URL 생성
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/oidc/{{provider}}
  body: none
  auth: none
}

params:query {
  provider: google
}

headers {
  Content-Type: application/json
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains auth URL and state", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('auth_url');
    expect(body.data).to.have.property('state');
  });
  
  test("Auth URL is valid", function() {
    const authUrl = res.getBody().data.auth_url;
    expect(authUrl).to.be.a('string');
    expect(authUrl.length).to.be.greaterThan(0);
    expect(authUrl).to.include('http');
  });
  
  test("State parameter is present", function() {
    const state = res.getBody().data.state;
    expect(state).to.be.a('string');
    expect(state.length).to.be.greaterThan(0);
  });
  
  test("Auth URL contains provider name", function() {
    const authUrl = res.getBody().data.auth_url;
    const provider = res.request.url.match(/\/(google|github|azure|microsoft)/)[1];
    // Auth URL should contain provider-specific OAuth endpoint
    expect(authUrl).to.include('oauth');
  });
}

docs {
  # OIDC 인증 URL 생성
  
  ## 기능
  지정된 OIDC 프로바이더로의 인증 URL을 생성합니다. 이 URL을 브라우저에서 열면 사용자가 해당 프로바이더로 로그인할 수 있습니다.
  
  ## 파라미터
  
  ### provider (경로)
  - OIDC 프로바이더 이름
  - **값**: `google`, `github`, `azure`, `microsoft`
  - **설명**: 인증 URL을 생성할 프로바이더를 지정합니다.
  
  ## 반환 데이터
  
  ### auth_url (string)
  - OAuth 인증 URL
  - **설명**: 사용자를 이 URL로 리디렉션하면 프로바이더의 로그인 페이지로 이동합니다.
  - **예시**: `https://accounts.google.com/o/oauth2/v2/auth?...`
  
  ### state (string)
  - CSRF 보호를 위한 state 파라미터
  - **설명**: 이 값을 저장하고, 콜백에서 검증해야 합니다.
  - **TTL**: 10분
  
  ## 사용 흐름
  
  1. 이 엔드포인트를 호출하여 `auth_url`과 `state`를 받습니다.
  2. `state` 값을 세션이나 로컬 스토리지에 저장합니다.
  3. 사용자를 `auth_url`로 리디렉션합니다.
  4. 사용자가 프로바이더에서 로그인하면 콜백 URL로 리디렉션됩니다.
  5. 콜백에서 `state`를 검증하고 인증을 완료합니다.
  
  ## 사용 예시
  
  ### Google 인증 URL 생성
  ```
  GET /api/v1/auth/oidc/google
  ```
  
  ### 응답 예시
  ```json
  {
    "success": true,
    "data": {
      "auth_url": "https://accounts.google.com/o/oauth2/v2/auth?client_id=...&redirect_uri=...&state=abc123...",
      "state": "abc123def456..."
    },
    "message": "Auth URL generated successfully"
  }
  ```
  
  ## 보안
  
  - `state` 파라미터는 CSRF 공격을 방지하기 위해 사용됩니다.
  - `state`는 10분간 유효하며, 캐시에 저장됩니다.
  - 콜백 처리 시 반드시 `state`를 검증해야 합니다.
}

