meta {
  name: OIDC 프로바이더 목록 조회 (사용자)
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/oidc/providers
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains providers array", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('providers');
    expect(body.data.providers).to.be.an('array');
    expect(body.data).to.have.property('total');
  });
  
  test("Providers have valid structure", function() {
    const providers = res.getBody().data.providers;
    if (providers.length > 0) {
      expect(providers[0]).to.have.property('id');
      expect(providers[0]).to.have.property('name');
      expect(providers[0]).to.have.property('provider_type');
      expect(providers[0]).to.have.property('enabled');
    }
  });
  
  test("Total matches providers count", function() {
    const body = res.getBody();
    expect(body.data.total).to.equal(body.data.providers.length);
  });
}

docs {
  # OIDC 프로바이더 목록 조회 (사용자)
  
  ## 기능
  현재 사용자가 등록한 OIDC 프로바이더 목록을 조회합니다.
  
  ## 차이점
  
  이 엔드포인트와 `GET /api/v1/oidc-providers`의 차이:
  
  - **`GET /api/v1/oidc-providers`** (공개):
    - 시스템에서 지원하는 프로바이더 **타입** 목록
    - 예: `["google", "github", "azure", "microsoft", "custom"]`
    - 사용자가 등록할 수 있는 타입들을 알려줌
  
  - **`GET /api/v1/oidc/providers`** (인증 필요, 이 엔드포인트):
    - 사용자가 **실제로 등록한** 프로바이더 목록
    - 각 프로바이더의 상세 정보 (ID, 이름, 타입, 설정 등)
    - 본인이 등록한 프로바이더만 조회됨
  
  ## 반환 데이터
  
  ### providers (array)
  - 등록된 OIDC 프로바이더 목록
  - 각 프로바이더는 다음 필드를 포함합니다:
    - `id` (string): 프로바이더 ID (UUID)
    - `name` (string): 프로바이더 이름
    - `provider_type` (string): 프로바이더 타입
    - `redirect_url` (string): 리디렉션 URL
    - `enabled` (boolean): 활성화 여부
    - `created_at` (string): 생성 시간
    - `updated_at` (string): 수정 시간
  
  ### total (number)
  - 등록된 프로바이더 총 개수
  
  ## 사용 예시
  
  ```
  GET /api/v1/oidc/providers
  ```
  
  ### 응답 예시
  ```json
  {
    "success": true,
    "data": {
      "providers": [
        {
          "id": "123e4567-e89b-12d3-a456-426614174000",
          "name": "My Google Account",
          "provider_type": "google",
          "redirect_url": "http://localhost:8080/api/v1/auth/oidc/google/callback",
          "enabled": true,
          "created_at": "2025-01-01T00:00:00Z",
          "updated_at": "2025-01-01T00:00:00Z"
        }
      ],
      "total": 1
    },
    "message": "OIDC providers retrieved successfully"
  }
  ```
  
  ## 주의사항
  
  - 인증이 필요합니다 (`Authorization: Bearer {token}` 헤더).
  - 본인이 등록한 프로바이더만 조회됩니다.
  - 민감한 정보 (`client_secret` 등)는 반환되지 않습니다.
}

