meta {
  name: OIDC 프로바이더 삭제
  type: http
  seq: 11
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/oidc/providers/{{providerId}}
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains success message", function() {
    const body = res.getBody();
    expect(body).to.have.property('message');
    expect(body.message).to.include('successful');
  });
  
  test("Message indicates deletion", function() {
    expect(res.getBody().message).to.include('deleted');
  });
}

docs {
  # OIDC 프로바이더 삭제
  
  ## 기능
  등록된 OIDC 프로바이더를 삭제합니다. Soft delete 방식으로 삭제되며, 이후 복구할 수 없습니다.
  
  ## 파라미터
  
  ### providerId (경로)
  - 프로바이더 ID
  - **타입**: `string` (UUID)
  
  ## 반환 데이터
  
  ### message (string)
  - 성공 메시지
  
  ## 사용 예시
  
  ```
  DELETE /api/v1/oidc/providers/123e4567-e89b-12d3-a456-426614174000
  ```
  
  ### 응답 예시
  ```json
  {
    "success": true,
    "message": "OIDC provider deleted successfully"
  }
  ```
  
  ## 권한
  
  - 본인이 등록한 프로바이더만 삭제할 수 있습니다.
  - 다른 사용자의 프로바이더를 삭제하려고 하면 403 Forbidden 에러가 반환됩니다.
  
  ## 주의사항
  
  - 삭제된 프로바이더는 SSO 로그인에 사용할 수 없습니다.
  - 삭제는 Soft delete 방식으로 처리됩니다 (DB에서 완전히 삭제되지 않음).
  - 삭제된 프로바이더는 목록 조회에서 제외됩니다.
  - 삭제 후 복구는 불가능합니다. 다시 등록해야 합니다.
}

