meta {
  name: OIDC 로그아웃
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/oidc/logout
  body: json
  auth: bearer
}

body:json {
  {
    "provider": "google",
    "id_token": "",
    "post_logout_redirect_uri": "http://localhost:3000"
  }
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains success message", function() {
    const body = res.getBody();
    expect(body).to.have.property('message');
    expect(body.message).to.include('successful');
  });
}

docs {
  # OIDC 로그아웃
  
  ## 기능
  OIDC 프로바이더 세션을 종료하고 로그아웃을 처리합니다.
  
  ## 요청 본문
  
  ### provider (필수)
  - OIDC 프로바이더 이름
  - **값**: `google`, `github`, `azure`, `microsoft`
  
  ### id_token (필수)
  - ID 토큰
  - **설명**: 프로바이더에서 받은 ID 토큰입니다.
  
  ### post_logout_redirect_uri (선택)
  - 로그아웃 후 리디렉션 URL
  - **설명**: 프로바이더 로그아웃 후 이동할 URL입니다.
  
  ## 반환 데이터
  
  ### message (string)
  - 성공 메시지
  
  ## 사용 흐름
  
  1. 서버 측에서 토큰을 무효화합니다.
  2. 프로바이더 세션을 종료합니다 (필요한 경우).
  3. 클라이언트를 리디렉션합니다 (필요한 경우).
  
  ## 사용 예시
  
  ```json
  POST /api/v1/auth/oidc/logout
  {
    "provider": "google",
    "id_token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9...",
    "post_logout_redirect_uri": "http://localhost:3000"
  }
  ```
  
  ### 응답 예시
  ```json
  {
    "success": true,
    "message": "Logout successful"
  }
  ```
  
  ## 주의사항
  
  - 인증이 필요합니다 (`Authorization: Bearer {token}` 헤더).
  - 프로바이더에 따라 `id_token`이 필요할 수 있습니다.
  - 서버 측 토큰 무효화는 LogoutService를 통해 처리됩니다.
}

