meta {
  name: SSE Monitoring Stream
  type: http
  seq: 37
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/sse/monitoring
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Accept: text/event-stream
  Cache-Control: no-cache
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is Server-Sent Events", function() {
    expect(res.getHeader('content-type')).to.include('text/event-stream');
  });
  
  test("Connection is established", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
