meta {
  name: 이벤트 구독 해제
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/sse/unsubscribe
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "event_type": "system-notification"
  }
}

docs {
  # 이벤트 구독 해제
  
  활성 SSE 연결에서 특정 이벤트 타입의 구독을 해제합니다.
  
  ## 인증
  
  Bearer 토큰 인증이 필요합니다. `Authorization: Bearer <token>` 헤더를 포함해야 합니다.
  
  ## 사전 조건
  
  - SSE 연결이 먼저 생성되어 있어야 합니다 (`GET /api/v1/sse/events`)
  - 해당 이벤트 타입이 구독되어 있어야 합니다
  
  ## Request Body
  
  ```json
  {
    "event_type": "system-notification"
  }
  ```
  
  ### 필드 설명
  
  - `event_type` (필수) - 구독 해제할 이벤트 타입
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "client_id": "user-id-1234567890",
      "event_type": "system-notification",
      "subscribed": false
    },
    "message": "Successfully unsubscribed from event",
    "request_id": "...",
    "timestamp": "..."
  }
  ```
  
  ## 사용 예시
  
  ### 시스템 알림 구독 해제
  
  ```json
  {
    "event_type": "system-notification"
  }
  ```
  
  ### Kubernetes 클러스터 이벤트 구독 해제
  
  ```json
  {
    "event_type": "kubernetes-cluster-created"
  }
  ```
  
  ## 에러 응답
  
  ### SSE 연결이 없는 경우
  
  ```json
  {
    "success": false,
    "error": {
      "code": "NOT_FOUND",
      "message": "No active SSE connection found"
    },
    "status": 404
  }
  ```
  
  ## 주의사항
  
  - 구독 해제 후에도 SSE 연결은 유지됩니다.
  - 모든 이벤트 구독을 해제해도 연결은 계속 유지되며, 나중에 다시 구독할 수 있습니다.
  - 연결을 완전히 종료하려면 SSE 연결을 닫아야 합니다.
}

