meta {
  name: 이벤트 구독
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/sse/subscribe
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "event_type": "system-notification",
    "filters": {
      "providers": ["aws"],
      "credential_ids": ["credential-id-here"],
      "regions": ["ap-northeast-2"]
    }
  }
}

docs {
  # 이벤트 구독
  
  활성 SSE 연결에서 특정 이벤트 타입을 구독합니다.
  
  ## 인증
  
  Bearer 토큰 인증이 필요합니다. `Authorization: Bearer <token>` 헤더를 포함해야 합니다.
  
  ## 사전 조건
  
  - SSE 연결이 먼저 생성되어 있어야 합니다 (`GET /api/v1/sse/events`)
  - 연결이 활성 상태여야 합니다
  
  ## Request Body
  
  ```json
  {
    "event_type": "system-notification",
    "filters": {
      "providers": ["aws", "gcp"],
      "credential_ids": ["credential-id-1", "credential-id-2"],
      "regions": ["ap-northeast-2", "us-east-1"]
    }
  }
  ```
  
  ### 필드 설명
  
  - `event_type` (필수) - 구독할 이벤트 타입
    - 예: `system-notification`, `system-alert`, `dashboard-summary-updated`, `kubernetes-cluster-created` 등
  - `filters` (선택) - 이벤트 필터링 옵션
    - `providers` - 구독할 클라우드 프로바이더 목록
    - `credential_ids` - 구독할 자격증명 ID 목록
    - `regions` - 구독할 리전 목록
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "client_id": "user-id-1234567890",
      "event_type": "system-notification",
      "subscribed": true
    },
    "message": "Successfully subscribed to event",
    "request_id": "...",
    "timestamp": "..."
  }
  ```
  
  ## 사용 예시
  
  ### 시스템 알림 구독
  
  ```json
  {
    "event_type": "system-notification"
  }
  ```
  
  ### 특정 프로바이더의 Kubernetes 클러스터 이벤트 구독
  
  ```json
  {
    "event_type": "kubernetes-cluster-created",
    "filters": {
      "providers": ["aws"],
      "credential_ids": ["aws-credential-id"],
      "regions": ["ap-northeast-2"]
    }
  }
  ```
  
  ### 대시보드 요약 업데이트 구독
  
  ```json
  {
    "event_type": "dashboard-summary-updated",
    "filters": {
      "credential_ids": ["credential-id-1"],
      "regions": ["ap-northeast-2"]
    }
  }
  ```
  
  ## 에러 응답
  
  ### SSE 연결이 없는 경우
  
  ```json
  {
    "success": false,
    "error": {
      "code": "NOT_FOUND",
      "message": "No active SSE connection found"
    },
    "status": 404
  }
  ```
  
  ## 주의사항
  
  - 여러 이벤트 타입을 구독하려면 각각 별도로 구독 요청을 보내야 합니다.
  - 필터는 구독 시점에 설정되며, 이후 변경하려면 구독 해제 후 재구독해야 합니다.
}

