meta {
  name: Get Users
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/users?page=1&limit=10&active=true
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains users array", function() {
    expect(res.getBody()).to.have.property('users');
    expect(res.getBody().users).to.be.an('array');
  });
  
  test("Response contains pagination info", function() {
    expect(res.getBody()).to.have.property('pagination');
    expect(res.getBody().pagination).to.have.property('page');
    expect(res.getBody().pagination).to.have.property('limit');
    expect(res.getBody().pagination).to.have.property('total');
  });
  
  test("Users have required fields", function() {
    const users = res.getBody().users;
    if (users.length > 0) {
      expect(users[0]).to.have.property('id');
      expect(users[0]).to.have.property('username');
      expect(users[0]).to.have.property('email');
    }
  });
}
