meta {
  name: Get Current User
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/users/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains current user data", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('username');
    expect(res.getBody()).to.have.property('email');
  });
}
