meta {
  name: 사용자 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/users
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const dataArray = Array.isArray(res.body.data) ? res.body.data : [];
  if (dataArray.length > 0) {
    bru.setEnvVar("userId", dataArray[0].id);
  }
  
  const rowData = dataArray;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "username", filter: true, floatingFilter: true },
    { field: "email", filter: true, floatingFilter: true },
    { field: "is_active", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

docs {
  # 사용자 목록 조회
  
  시스템에 등록된 사용자 목록을 조회합니다.
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": [
      {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "username": "testuser",
        "email": "test6@example.com",
        "role": "user",
        "is_active": true,
        "created_at": "2025-10-23T10:00:00Z",
        "updated_at": "2025-10-23T10:30:00Z"
      }
    ],
    "meta": {
      "page": 1,
      "limit": 10,
      "total": 1,
      "total_pages": 1,
      "has_next": false,
      "has_prev": false
    },
    "message": "Users retrieved successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/users
  Authorization: Bearer your-jwt-token
  ```
  
  ## 응답 필드
  
  - `id`: 사용자 고유 ID
  - `username`: 사용자명
  - `email`: 이메일 주소
  - `role`: 사용자 역할
  - `is_active`: 활성 상태
  - `created_at`: 계정 생성일
  - `last_login`: 마지막 로그인 시간
}
