meta {
  name: 사용자 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/users
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  bru.setEnvVar("userId", res.body.data.users[0].id);
  
  const rowData = res.body.data.users;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "username", filter: true, floatingFilter: true },
    { field: "email", filter: true, floatingFilter: true },
    { field: "is_active", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
}
