meta {
  name: 사용자 생성
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/users
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "username": "createUser",
    "email": "createUser@example.com",
    "password": "password123"
  }
}

script:post-response {
  bru.setEnvVar("userId", res.body.data.id);
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response contains user data", function() {
    expect(res.getBody()).to.have.property('user');
    expect(res.getBody()).to.have.property('token');
  });
  
  test("User has required fields", function() {
    const user = res.getBody().user;
    expect(user).to.have.property('id');
    expect(user).to.have.property('username');
    expect(user).to.have.property('email');
  });
}

docs {
  # 사용자 생성
  
  새로운 사용자를 생성합니다. (관리자 기능)
  
  ## Request Body
  
  ```json
  {
    "username": "testuser",
    "email": "test4@example.com",
    "password": "password123"
  }
  ```
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "user": {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "username": "testuser",
        "email": "test4@example.com",
        "role": "user",
        "is_active": true,
        "created_at": "2025-10-23T10:00:00Z"
      },
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjEyNjkzNjIsImlhdCI6MTc2MTE4Mjk2Miwicm9sZSI6ImFkbWluIiwidXNlcl9pZCI6IjgzOTczZjZiLTVkOTAtNGU0ZS05Y2Y2LTA5ZTMzZjY4NWEzMiIsInVzZXJuYW1lIjoidGVzdHVzZXIifQ.O__1_kjqJxvEBYpiG_uKJ8YyEuGX3taSTpMg6DYDMRo",
      "expires_in": 3600
    },
    "message": "User created successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 사용 예시
  
  ```bash
  POST /api/v1/users
  Authorization: Bearer your-jwt-token
  Content-Type: application/json
  
  {
    "username": "testuser",
    "email": "test4@example.com",
    "password": "password123"
  }
  ```
  
  ## 주의사항
  
  - 관리자 권한이 필요합니다
  - 생성된 사용자는 자동으로 활성화됩니다
  - 이메일과 사용자명은 고유해야 합니다
}
