meta {
  name: Get Workspace by ID
  type: http
  seq: 15
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/workspaces/{{workspaceId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains workspace data", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('name');
    expect(res.getBody()).to.have.property('description');
  });
  
  test("Workspace ID matches", function() {
    expect(res.getBody().id).to.equal('{{workspaceId}}');
  });
}
