meta {
  name: 워크스페이스 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/workspaces
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

docs {
  # 워크스페이스 목록 조회
  
  사용자가 접근할 수 있는 워크스페이스 목록을 조회합니다.
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "workspaces": [
        {
          "id": "123e4567-e89b-12d3-a456-426614174000",
          "name": "Test Workspace",
          "description": "A test workspace for API testing",
          "owner_id": "123e4567-e89b-12d3-a456-426614174001",
          "is_active": true,
          "created_at": "2025-10-23T10:00:00Z",
          "updated_at": "2025-10-23T10:00:00Z"
        }
      ],
      "total": 1
    },
    "message": "Workspaces retrieved successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/workspaces
  Authorization: Bearer your-jwt-token
  ```
  
  ## 응답 필드
  
  - `id`: 워크스페이스 고유 ID
  - `name`: 워크스페이스 이름
  - `description`: 워크스페이스 설명
  - `owner_id`: 소유자 ID
  - `is_active`: 활성 상태
  - `created_at`: 생성일
  - `updated_at`: 수정일
}

script:post-response {
  bru.setEnvVar("workspaceId", res.body.data.workspaces[0].id);
  
  const rowData = res.body.data.workspaces;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "description", filter: true, floatingFilter: true },
    { field: "owner_id", filter: true, floatingFilter: true },
    { field: "is_active", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}
