meta {
  name: 워크스페이스 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/workspaces
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Test Workspace",
    "description": "A test workspace for API testing"
  }
}

script:post-response {
  bru.setEnvVar("workspaceId", res.body.data.workspaces[0].id);
  
  const rowData = res.body.data.workspaces;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "description", filter: true, floatingFilter: true },
    { field: "owner_id", filter: true, floatingFilter: true },
    { field: "is_active", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}
