meta {
  name: 워크스페이스 멤버 목록 조회
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/workspaces/{{workspaceId}}/members
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const rowData = res.body.data.members;
  
  const columnDefinitions = [
    { field: "user_id", filter: true, floatingFilter: true },
    { field: "workspace_id", filter: true, floatingFilter: true },
    { field: "role", filter: true, floatingFilter: true },
    { field: "joined_at", filter: true, floatingFilter: true },
    { field: "user.id", headerName: "User ID", filter: true, floatingFilter: true },
    { field: "user.username", headerName: "Username", filter: true, floatingFilter: true },
    { field: "user.email", headerName: "Email", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

docs {
  # 워크스페이스 멤버 목록 조회
  
  워크스페이스의 모든 멤버 목록을 조회합니다.
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "members": [
        {
          "user_id": "123e4567-e89b-12d3-a456-426614174001",
          "workspace_id": "123e4567-e89b-12d3-a456-426614174000",
          "role": "owner",
          "joined_at": "2025-10-23T10:00:00Z",
          "user": {
            "id": "123e4567-e89b-12d3-a456-426614174001",
            "username": "john.doe",
            "email": "john.doe@example.com"
          }
        },
        {
          "user_id": "123e4567-e89b-12d3-a456-426614174002",
          "workspace_id": "123e4567-e89b-12d3-a456-426614174000",
          "role": "admin",
          "joined_at": "2025-10-23T11:00:00Z",
          "user": {
            "id": "123e4567-e89b-12d3-a456-426614174002",
            "username": "jane.doe",
            "email": "jane.doe@example.com"
          }
        }
      ]
    },
    "message": "Workspace members retrieved successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/workspaces/{workspaceId}/members
  Authorization: Bearer your-jwt-token
  ```
  
  ## 응답 필드
  
  - `user_id`: 멤버 사용자 ID
  - `workspace_id`: 워크스페이스 ID
  - `role`: 멤버 역할 (owner, admin, member)
  - `joined_at`: 멤버 가입일
  - `user.id`: 사용자 ID
  - `user.username`: 사용자 이름
  - `user.email`: 사용자 이메일
  
  ## 권한
  
  - Owner, Admin, 또는 멤버 본인만 조회 가능
}

