meta {
  name: 워크스페이스 멤버 추가
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/workspaces/{{workspaceId}}/members
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "email": "createUser@example.com",
    "role": "member"
  }
}

script:post-response {
  if (res.getStatus() === 200 || res.getStatus() === 201) {
    bru.setEnvVar("memberUserId", res.body.data?.user_id || "");
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains success message", function() {
    expect(res.getBody()).to.have.property('success');
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response contains message", function() {
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody().message).to.include('Member added');
  });
}

docs {
  # 워크스페이스 멤버 추가
  
  이메일을 통해 워크스페이스에 새로운 멤버를 추가합니다.
  
  ## Request Body
  
  ```json
  {
    "email": "new.member@example.com",
    "role": "member"
  }
  ```
  
  ## Request 필드
  
  - `email` (required): 추가할 사용자의 이메일 주소
  - `role` (required): 멤버 역할 (`admin` 또는 `member`)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "message": "Member added successfully"
    },
    "message": "Member added to workspace successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 사용 예시
  
  ```bash
  POST /api/v1/workspaces/{workspaceId}/members
  Authorization: Bearer your-jwt-token
  Content-Type: application/json
  
  {
    "email": "new.member@example.com",
    "role": "member"
  }
  ```
  
  ## 에러 응답
  
  ### 사용자를 찾을 수 없음 (404)
  ```json
  {
    "success": false,
    "error": {
      "code": "NOT_FOUND",
      "message": "user not found"
    }
  }
  ```
  
  ### 이미 멤버인 경우 (409)
  ```json
  {
    "success": false,
    "error": {
      "code": "ALREADY_EXISTS",
      "message": "user is already a member of this workspace"
    }
  }
  ```
  
  ### 권한 부족 (403)
  ```json
  {
    "success": false,
    "error": {
      "code": "FORBIDDEN",
      "message": "Insufficient permissions to add members to this workspace"
    }
  }
  ```
  
  ## 주의사항
  
  - Owner 또는 Admin만 멤버를 추가할 수 있습니다
  - 사용자는 시스템에 등록되어 있어야 합니다
  - 이미 멤버인 사용자는 추가할 수 없습니다
  - 역할은 `admin` 또는 `member`만 가능합니다
}
