meta {
  name: 워크스페이스 생성
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/workspaces
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Test Workspace",
    "description": "A test workspace for API testing"
  }
}

script:post-response {
  bru.setEnvVar("workspaceId", res.body.data.workspace.id);
}

docs {
  # 워크스페이스 생성
  
  새로운 워크스페이스를 생성합니다.
  
  ## Request Body
  
  ```json
  {
    "name": "Test Workspace",
    "description": "A test workspace for API testing"
  }
  ```
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "workspace": {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "name": "Test Workspace",
        "description": "A test workspace for API testing",
        "owner_id": "123e4567-e89b-12d3-a456-426614174001",
        "is_active": true,
        "created_at": "2025-10-23T10:00:00Z",
        "updated_at": "2025-10-23T10:00:00Z"
      }
    },
    "message": "Workspace created successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 사용 예시
  
  ```bash
  POST /api/v1/workspaces
  Authorization: Bearer your-jwt-token
  Content-Type: application/json
  
  {
    "name": "Test Workspace",
    "description": "A test workspace for API testing"
  }
  ```
  
  ## 주의사항
  
  - 워크스페이스 이름은 고유해야 합니다
  - 생성자는 자동으로 워크스페이스 소유자가 됩니다
  - 워크스페이스는 생성 즉시 활성화됩니다
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response contains workspace data", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('name');
    expect(res.getBody()).to.have.property('description');
  });
  
  test("Workspace has required fields", function() {
    const workspace = res.getBody();
    expect(workspace.name).to.equal('Test Workspace');
    expect(workspace.description).to.equal('A test workspace for API testing');
  });
}
