meta {
  name: 서브넷
  seq: 2
}

docs {
  # GCP 서브넷 관리
  
  Google Cloud Platform의 서브넷 관리 기능입니다.
  
  ## 서브넷 특징
  
  - **리전별 서브넷**: 각 리전에 독립적인 서브넷
  - **자동 라우팅**: VPC 내 서브넷 간 자동 라우팅
  - **Private Google Access**: Google API에 대한 프라이빗 접근
  - **Flow Logs**: 네트워크 트래픽 모니터링
  
  ## 서브넷 타입
  
  ### 자동 모드 서브넷
  - VPC 생성 시 자동으로 생성
  - 고정된 IP 범위 사용
  - 간편한 설정
  
  ### 커스텀 모드 서브넷
  - 사용자가 직접 생성
  - 유연한 IP 범위 설정
  - 세밀한 제어 가능
  
  ## 서브넷 리소스
  
  - **서브넷**: 리전별 IP 범위
  - **라우팅**: 트래픽 라우팅 규칙
  - **Private Google Access**: Google API 접근 설정
}
