meta {
  name: 서브넷 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/network/subnets?credential_id={{gcp_credentialsId}}&vpc_id={{vpcId}}&region=asia-northeast3
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const dataArray = Array.isArray(res.body.data) ? res.body.data : [];
  if (dataArray.length > 2) {
    bru.setEnvVar("subnetId", dataArray[2].id);
    bru.setEnvVar("subnetName", dataArray[2].name);
  }
  
  const rowData = dataArray;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "vpc_id", filter: true, floatingFilter: true },
    { field: "cidr_block", filter: true, floatingFilter: true },
    { field: "region", filter: true, floatingFilter: true },
    { field: "zone", filter: true, floatingFilter: true },
    { field: "state", filter: true, floatingFilter: true },
    { field: "project_id", filter: true, floatingFilter: true },
    { field: "private_ip_google_access", filter: true, floatingFilter: true },
    { field: "flow_logs", filter: true, floatingFilter: true },
    { field: "created_at", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has subnets data", function() {
    expect(res.getBody().data).to.be.an('array');
  });
  
  test("Subnet has required fields", function() {
    const subnets = res.getBody().data;
    if (subnets.length === 0) return;
    const subnet = subnets[0];
    expect(subnet).to.have.property('id');
    expect(subnet).to.have.property('name');
    expect(subnet).to.have.property('vpc_id');
    expect(subnet).to.have.property('cidr_block');
    expect(subnet).to.have.property('state');
  });
}

docs {
  # GCP 서브넷 목록 조회
  
  VPC 내의 서브넷 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: GCP credential ID (필수)
  - `vpc_id`: VPC ID (필수)
  - `region`: GCP 리전 (선택사항)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": [
      {
        "id": "projects/my-project/regions/us-central1/subnetworks/default",
        "name": "default",
        "vpc_id": "projects/my-project/global/networks/default",
        "cidr_block": "10.0.0.0/24",
        "region": "us-central1",
        "zone": "us-central1-a",
        "state": "READY",
        "project_id": "my-project",
        "private_ip_google_access": false,
        "flow_logs": false,
        "created_at": "2024-01-01T00:00:00Z",
        "tags": {
          "Environment": "development",
          "Project": "skyclust"
        }
      },
      {
        "id": "projects/my-project/regions/us-central1/subnetworks/skyclust-subnet-1234567890",
        "name": "skyclust-subnet-1234567890",
        "vpc_id": "projects/my-project/global/networks/default",
        "cidr_block": "10.0.1.0/24",
        "region": "us-central1",
        "zone": "us-central1-a",
        "state": "READY",
        "project_id": "my-project",
        "private_ip_google_access": false,
        "flow_logs": false,
        "created_at": "2024-01-01T00:00:00Z",
        "tags": {
          "Environment": "development",
          "Project": "skyclust"
        }
      }
    ],
    "meta": {
      "page": 1,
      "limit": 10,
      "total": 2
    },
    "message": "GCP subnets retrieved successfully"
  }
  ```
  
  ## State 값
  
  - `READY`: 사용 가능
  - `CREATING`: 생성 중
  - `DELETING`: 삭제 중
  - `ERROR`: 오류 상태
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/gcp/network/subnets?credential_id=123&vpc_id=projects/my-project/global/networks/default&region=us-central1
  Authorization: Bearer your-jwt-token
  ```
  
  ## 응답 필드
  
  - `id`: 서브넷 전체 경로
  - `name`: 서브넷 이름
  - `vpc_id`: 소속 VPC ID
  - `cidr_block`: IP 주소 범위
  - `region`: GCP 리전
  - `zone`: GCP 존
  - `state`: 서브넷 상태
  - `project_id`: GCP 프로젝트 ID
  - `private_ip_google_access`: Private Google Access 설정
  - `flow_logs`: Flow Logs 설정
  - `created_at`: 생성일
  - `tags`: 태그 정보
}
