meta {
  name: 서브넷 삭제
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/network/subnets/{{subnetName}}?credential_id={{gcp_credentialsId}}&region=asia-northeast3
  body: none
  auth: bearer
}

params:query {
  credential_id: {{gcp_credentialsId}}
  region: asia-northeast3
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has success message", function() {
    expect(res.getBody().message).to.include("deleted successfully");
  });
}

docs {
  # GCP 서브넷 삭제
  
  서브넷을 삭제합니다.
  
  ## Path Parameters
  
  - `subnetName`: 서브넷 이름
  
  ## Query Parameters
  
  - `credential_id`: GCP credential ID (필수)
  - `region`: GCP 리전 (필수)
  
  ## Response
  
  ```json
  {
    "success": true,
    "message": "GCP subnet deleted successfully",
    "request_id": "12345678-1234-1234-1234-123456789012",
    "timestamp": "2024-01-01T00:00:00Z"
  }
  ```
  
  ## 주의사항
  
  - 서브넷에 연결된 리소스가 있으면 삭제가 실패할 수 있습니다
  - 삭제 전에 서브넷 내의 모든 인스턴스를 종료해야 합니다
  - 삭제는 비동기적으로 처리됩니다
  
  ## 사용 예시
  
  ```bash
  DELETE /api/v1/gcp/network/subnets/my-subnet?credential_id=123&region=us-central1
  Authorization: Bearer your-jwt-token
  ```
  
  ## 삭제 전 확인사항
  
  1. 서브넷 내의 모든 인스턴스 종료
  2. 서브넷에 연결된 로드 밸런서 제거
  3. 서브넷에 연결된 NAT 게이트웨이 제거
  4. 서브넷에 연결된 VPC 피어링 연결 제거
}
