meta {
  name: Availability Zone 조회
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/aws/kubernetes/metadata/availability-zones?credential_id={{aws_credentialsId}}&region=ap-northeast-3
  body: none
  auth: bearer
}

params:query {
  credential_id: {{aws_credentialsId}}
  region: ap-northeast-3
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Availability Zone 조회
  
  지정된 AWS 리전에서 사용 가능한 Availability Zone 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: AWS credential ID (필수)
  - `region`: AWS 리전 (필수)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "zones": [
        "ap-northeast-3a",
        "ap-northeast-3b",
        "ap-northeast-3c"
      ]
    },
    "message": "Availability zones retrieved successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
}

