meta {
  name: EKS 버전 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/aws/kubernetes/metadata/versions?credential_id={{aws_credentialsId}}&region=ap-northeast-3
  body: none
  auth: bearer
}

params:query {
  credential_id: {{aws_credentialsId}}
  region: ap-northeast-3
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # EKS 버전 조회
  
  AWS EKS에서 지원하는 Kubernetes 버전 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: AWS credential ID (필수)
  - `region`: AWS 리전 (필수)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "versions": [
        "1.28",
        "1.27",
        "1.26"
      ]
    },
    "message": "EKS versions retrieved successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
}

