meta {
  name: Get Logout URL
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/oidc/google/logout/url?post_logout_redirect_uri={{postLogoutRedirectUri}}
  body: none
  auth: none
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains logout URL", function() {
    expect(res.getBody()).to.have.property('logout_url');
  });
  
  test("Logout URL is valid", function() {
    const logoutUrl = res.getBody().logout_url;
    expect(logoutUrl).to.be.a('string');
    expect(logoutUrl.length).to.be.greaterThan(0);
  });
}

