meta {
  name: Get OIDC Auth URL - Google
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/oidc/google
  body: none
  auth: none
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains auth URL and state", function() {
    expect(res.getBody()).to.have.property('auth_url');
    expect(res.getBody()).to.have.property('state');
  });
  
  test("Auth URL is valid", function() {
    const authUrl = res.getBody().auth_url;
    expect(authUrl).to.include('google');
    expect(authUrl).to.include('oauth');
  });
  
  test("State parameter is present", function() {
    const state = res.getBody().state;
    expect(state).to.be.a('string');
    expect(state.length).to.be.greaterThan(0);
  });
}
