meta {
  name: OIDC Callback - Google
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/oidc/google/callback?code=test_code&state=test_state
  body: none
  auth: none
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains user data", function() {
    expect(res.getBody()).to.have.property('user');
    expect(res.getBody()).to.have.property('token');
  });
  
  test("User has required fields", function() {
    const user = res.getBody().user;
    expect(user).to.have.property('id');
    expect(user).to.have.property('email');
  });
}
