meta {
  name: 노드 풀
  seq: 2
}

auth {
  mode: inherit
}

docs {
  # GKE 노드 풀 관리
  
  GKE 클러스터의 노드 풀 생성, 조회, 삭제, 스케일링 기능을 제공합니다.
  
  ## 노드 풀 특징
  
  - **자동 스케일링**: 워크로드에 따라 노드 수 자동 조정
  - **Preemptible 노드**: 비용 절약을 위한 단기 노드
  - **Spot 노드**: 더 저렴한 가격의 단기 노드
  - **GPU 노드**: 머신러닝 워크로드용 GPU 지원
  
  ## 노드 풀 타입
  
  ### Standard 노드 풀
  - 일반적인 워크로드용
  - 안정적인 성능
  - 24시간 지속 가능
  
  ### Preemptible 노드 풀
  - 최대 24시간 실행
  - 최대 80% 비용 절약
  - 배치 작업에 적합
  
  ### Spot 노드 풀
  - 최대 91% 비용 절약
  - 언제든 중단 가능
  - 유연한 워크로드용
}
