meta {
  name: 노드 풀 삭제
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/kubernetes/clusters/{{clusterName}}/nodepools/{{nodePoolName}}?credential_id={{credentialsId}}&region=asia-northeast3
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  # GKE 노드 풀 삭제
  
  GKE 클러스터의 노드 풀을 삭제합니다.
  
  ## Path Parameters
  
  - `clusterName`: 클러스터 이름 (예: `skyclust-gke-1234567890`)
  - `nodePoolName`: 노드 풀 이름 (예: `skyclust-nodepool-1234567890`)
  
  ## Query Parameters
  
  - `credential_id`: GCP credential ID (필수)
  - `region`: GCP 리전 (필수)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": null,
    "message": "GKE node pool deletion initiated"
  }
  ```
  
  ## 주의사항
  
  - 노드 풀 삭제는 **되돌릴 수 없습니다**
  - 노드 풀의 모든 노드와 워크로드가 함께 삭제됩니다
  - 삭제 작업은 비동기적으로 진행됩니다
  - 삭제 완료까지 몇 분이 소요될 수 있습니다
  - 마지막 노드 풀은 삭제할 수 없습니다 (클러스터에 최소 1개의 노드 풀 필요)
  
  ## 사용 예시
  
  ```bash
  DELETE /api/v1/gcp/kubernetes/clusters/skyclust-gke-1234567890/nodepools/skyclust-nodepool-1234567890?credential_id=123&region=us-central1
  Authorization: Bearer your-jwt-token
  ```
  
  ## 삭제 순서
  
  1. 노드 풀의 모든 노드에 대해 워크로드 드레이닝
  2. 노드 풀의 모든 노드 삭제
  3. 노드 풀 리소스 정리
  4. 관련 네트워크 리소스 정리
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has deletion message", function() {
    expect(res.getBody().message).to.include("deletion initiated");
  });
}
