meta {
  name: 노드 풀 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/kubernetes/clusters/{{clusterName}}/nodepools?credential_id={{credentialsId}}&region=asia-northeast3
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  bru.setEnvVar("nodePoolName", res.body.data.node_groups[0].name);
  
  const rowData = res.body.data.node_groups;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "version", filter: true, floatingFilter: true },
    { field: "status", filter: true, floatingFilter: true },
    { field: "cluster_name", filter: true, floatingFilter: true },
    { field: "region", filter: true, floatingFilter: true },
    { field: "machine_type", filter: true, floatingFilter: true },
    { field: "disk_size_gb", filter: true, floatingFilter: true },
    { field: "disk_type", filter: true, floatingFilter: true },
    { field: "node_count", filter: true, floatingFilter: true },
    { field: "preemptible", filter: true, floatingFilter: true },
    { field: "spot", filter: true, floatingFilter: true },
    { field: "created_at", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has node pools data", function() {
    expect(res.getBody().data).to.be.an('object');
    expect(res.getBody().data.node_pools).to.be.an('array');
    expect(res.getBody().data.total).to.be.a('number');
  });
  
  test("Node pool has required fields", function() {
    const nodePool = res.getBody().data.node_pools[0];
    expect(nodePool).to.have.property('id');
    expect(nodePool).to.have.property('name');
    expect(nodePool).to.have.property('version');
    expect(nodePool).to.have.property('status');
    expect(nodePool).to.have.property('cluster_name');
    expect(nodePool).to.have.property('region');
  });
}

docs {
  # GKE 노드 풀 목록 조회
  
  특정 GKE 클러스터의 노드 풀 목록을 조회합니다.
  
  ## Path Parameters
  
  - `clusterName`: 클러스터 이름 (예: `skyclust-gke-1234567890`)
  
  ## Query Parameters
  
  - `credential_id`: GCP credential ID (필수)
  - `region`: GCP 리전 (필수)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "node_pools": [
        {
          "id": "projects/my-project/locations/us-central1/clusters/skyclust-gke-1234567890/nodePools/skyclust-nodepool-1234567890",
          "name": "skyclust-nodepool-1234567890",
          "version": "1.28",
          "status": "RUNNING",
          "cluster_name": "skyclust-gke-1234567890",
          "region": "us-central1",
          "machine_type": "e2-medium",
          "disk_size_gb": 20,
          "disk_type": "pd-standard",
          "node_count": 1,
          "auto_scaling": {
            "enabled": true,
            "min_node_count": 1,
            "max_node_count": 5
          },
          "labels": {
            "environment": "development",
            "workload": "general"
          },
          "preemptible": false,
          "spot": false,
          "created_at": "2024-01-01T00:00:00Z",
          "updated_at": "2024-01-01T01:00:00Z",
          "tags": {
            "Environment": "development",
            "Project": "skyclust"
          }
        }
      ],
      "total": 1
    },
    "message": "GKE node pools retrieved successfully"
  }
  ```
  
  ## Status 값
  
  - `PROVISIONING`: 프로비저닝 중
  - `RUNNING`: 실행 중 (사용 가능)
  - `RECONCILING`: 재조정 중
  - `STOPPING`: 중지 중
  - `ERROR`: 오류 상태
  - `DEGRADED`: 성능 저하
  - `STATUS_UNSPECIFIED`: 상태 미지정
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/gcp/kubernetes/clusters/skyclust-gke-1234567890/nodepools?credential_id=123&region=us-central1
  Authorization: Bearer your-jwt-token
  ```
  
  ## 응답 필드
  
  - `id`: 노드 풀 전체 경로
  - `name`: 노드 풀 이름
  - `version`: Kubernetes 버전
  - `status`: 노드 풀 상태
  - `cluster_name`: 소속 클러스터 이름
  - `region`: GCP 리전
  - `machine_type`: 머신 타입
  - `disk_size_gb`: 디스크 크기 (GB)
  - `disk_type`: 디스크 타입
  - `node_count`: 노드 수
  - `auto_scaling`: 자동 스케일링 설정
  - `labels`: 노드 레이블
  - `preemptible`: Preemptible 노드 여부
  - `spot`: Spot 노드 여부
  - `created_at`: 생성일
  - `updated_at`: 수정일
  - `tags`: 태그 정보
}
