meta {
  name: Download Export
  type: http
  seq: 36
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/exports/{{exportId}}/download
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has correct content type", function() {
    const contentType = res.getHeader('content-type');
    expect(contentType).to.include('text/csv').or.include('application/json');
  });
  
  test("Response contains data", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
