meta {
  name: 노드 풀 스케일링
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/kubernetes/clusters/{{aksClusterName}}/node-pools/nodepool1/scale?credential_id={{azure_credentialsId}}&region={{aksLocation}}
  body: json
  auth: bearer
}

params:query {
  credential_id: {{azure_credentialsId}}
  region: {{aksLocation}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "node_count": 5
  }
}

settings {
  encodeUrl: true
  timeout: 300000
}

docs {
  # AKS 노드 풀 스케일링
  
  AKS 클러스터의 노드 풀 노드 개수를 조정합니다.
  
  ## Path Parameters
  
  - `clusterName`: 클러스터 이름 (예: `skyclust-aks-cluster`)
  - `nodepool`: 노드 풀 이름 (예: `nodepool1`)
  
  ## Query Parameters
  
  - `credential_id`: Azure credential ID (필수)
  - `region`: Azure 리전 (필수, 예: "eastus")
  
  ## Request Body
  
  ```json
  {
    "node_count": 5
  }
  ```
  
  ## Response
  
  ```json
  {
    "success": true,
    "message": "Node pool scaling initiated",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
  
  ## 주의사항
  
  1. **Auto-scaling**: Auto-scaling이 활성화된 경우 수동 스케일링이 제한될 수 있습니다
  2. **최소/최대 값**: min_count와 max_count 범위 내에서만 스케일링 가능
  3. **스케일링 시간**: 노드 추가/제거에 약 5-10분 소요
}

