meta {
  name: Kubeconfig 다운로드
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/kubernetes/clusters/{{clusterName}}/kubeconfig?credential_id={{credentialsId}}&region=asia-northeast3
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  # GKE 클러스터 Kubeconfig 다운로드
  
  GKE 클러스터에 접속하기 위한 kubeconfig 파일을 다운로드합니다.
  
  ## Path Parameters
  
  - `clusterName`: 클러스터 이름 (예: `skyclust-gke-1234567890`)
  
  ## Query Parameters
  
  - `credential_id`: GCP credential ID (필수)
  - `region`: GCP 리전 (필수)
  
  ## Response
  
  YAML 형식의 kubeconfig 파일이 다운로드됩니다.
  
  ```yaml
  apiVersion: v1
  clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTi...
      server: https://34.102.136.81
    name: gke_my-project_us-central1_skyclust-gke-1234567890
  contexts:
  - context:
      cluster: gke_my-project_us-central1_skyclust-gke-1234567890
      user: gke_my-project_us-central1_skyclust-gke-1234567890
    name: gke_my-project_us-central1_skyclust-gke-1234567890
  current-context: gke_my-project_us-central1_skyclust-gke-1234567890
  kind: Config
  preferences: {}
  users:
  - name: gke_my-project_us-central1_skyclust-gke-1234567890
    user:
      auth-provider:
        config:
          access-token: ya29.a0AfH6SMC...
          cmd-args: config config-helper --format=json
          cmd-path: gcloud
          expiry: "2024-01-01T12:00:00Z"
          expiry-key: '{.credential.token_expiry}'
          token-key: '{.credential.access_token}'
        name: gcp
  ```
  
  ## 사용 방법
  
  1. 다운로드된 kubeconfig 파일을 `~/.kube/config`에 저장
  2. 또는 `KUBECONFIG` 환경변수로 지정
  
  ```bash
  # 방법 1: 기본 위치에 저장
  cp kubeconfig-skyclust-gke-1234567890.yaml ~/.kube/config
  
  # 방법 2: 환경변수로 지정
  export KUBECONFIG=/path/to/kubeconfig-skyclust-gke-1234567890.yaml
  
  # kubectl 명령어 사용
  kubectl get nodes
  kubectl get pods --all-namespaces
  ```
  
  ## 인증 방법
  
  - **gcloud CLI**: `gcloud auth login`으로 인증
  - **Service Account**: JSON 키 파일 사용
  - **Workload Identity**: GKE 내부에서 자동 인증
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/gcp/kubernetes/clusters/skyclust-gke-1234567890/kubeconfig?credential_id=123&region=us-central1
  Authorization: Bearer your-jwt-token
  ```
  
  ## 보안 주의사항
  
  - kubeconfig 파일에는 민감한 인증 정보가 포함됩니다
  - 파일을 안전하게 보관하고 공유하지 마세요
  - 필요시 파일 권한을 제한하세요 (`chmod 600`)
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is YAML format", function() {
    const contentType = res.getHeader('content-type');
    expect(contentType).to.include('application/x-yaml');
  });
  
  test("Response has kubeconfig content", function() {
    const body = res.getBody();
    expect(body).to.include('apiVersion: v1');
    expect(body).to.include('clusters:');
    expect(body).to.include('contexts:');
    expect(body).to.include('users:');
  });
}
