meta {
  name: 클러스터 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/kubernetes/clusters?credential_id={{credentialsId}}&region=asia-northeast3
  body: none
  auth: bearer
}

params:query {
  credential_id: {{credentialsId}}
  region: asia-northeast3
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  bru.setEnvVar("clusterName", res.body.data.clusters[1].name);
  
  const rowData = res.body.data.clusters;
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "version", filter: true, floatingFilter: true },
    { field: "status", filter: true, floatingFilter: true },
    { field: "region", filter: true, floatingFilter: true },
    { field: "zone", filter: true, floatingFilter: true },
    { field: "endpoint", filter: true, floatingFilter: true },
    { field: "project_id", filter: true, floatingFilter: true },
    { field: "created_at", filter: true, floatingFilter: true }
  ];
   
  bru.visualize('table', {
    name: 'table',
    provider: 'ag-grid',
    props: { rowData, columnDefinitions }
  });
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has clusters data", function() {
    expect(res.getBody().data).to.be.an('object');
    expect(res.getBody().data.clusters).to.be.an('array');
  });
  
  test("Cluster has required fields", function() {
    const cluster = res.getBody().data.clusters[0];
    expect(cluster).to.have.property('id');
    expect(cluster).to.have.property('name');
    expect(cluster).to.have.property('version');
    expect(cluster).to.have.property('status');
    expect(cluster).to.have.property('region');
  });
}

docs {
  # GKE 클러스터 목록 조회
  
  GCP 프로젝트의 GKE 클러스터 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: GCP credential ID (필수)
  - `region`: GCP 리전 (선택사항) - 지정된 리전의 모든 존에서 클러스터 조회
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "clusters": [
        {
          "id": "projects/my-project/locations/us-central1-a/clusters/skyclust-gke-1234567890",
          "name": "skyclust-gke-1234567890",
          "version": "1.28",
          "status": "RUNNING",
          "region": "us-central1",
          "zone": "us-central1-a",
          "endpoint": "https://34.102.136.81",
          "created_at": "2024-01-01T00:00:00Z",
          "tags": {
            "Environment": "development",
            "Project": "skyclust"
          }
        }
      ]
    },
    "message": "GKE clusters retrieved successfully"
  }
  ```
  
  ## Status 값
  
  - `PROVISIONING`: 프로비저닝 중
  - `RUNNING`: 실행 중 (사용 가능)
  - `RECONCILING`: 재조정 중
  - `STOPPING`: 중지 중
  - `ERROR`: 오류 상태
  - `DEGRADED`: 성능 저하
  - `STATUS_UNSPECIFIED`: 상태 미지정
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/gcp/kubernetes/clusters?credential_id=123&region=us-central1
  Authorization: Bearer your-jwt-token
  ```
  
  ## 응답 필드
  
  - `id`: 클러스터 전체 경로
  - `name`: 클러스터 이름
  - `version`: Kubernetes 버전
  - `status`: 클러스터 상태
  - `region`: GCP 리전
  - `zone`: GCP 존
  - `endpoint`: 클러스터 API 서버 엔드포인트
  - `project_id`: GCP 프로젝트 ID
  - `created_at`: 생성일
  - `tags`: 태그 정보
}
