meta {
  name: 클러스터 삭제
  type: http
  seq: 8
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/kubernetes/clusters/{{clusterName}}?credential_id={{credentialsId}}&region=asia-northeast3
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  # GKE 클러스터 삭제
  
  GKE 클러스터를 삭제합니다. 클러스터와 함께 모든 노드 풀도 삭제됩니다.
  
  ## Path Parameters
  
  - `clusterName`: 클러스터 이름 (예: `skyclust-gke-1234567890`)
  
  ## Query Parameters
  
  - `credential_id`: GCP credential ID (필수)
  - `region`: GCP 리전 (필수)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": null,
    "message": "GKE cluster deletion initiated"
  }
  ```
  
  ## 주의사항
  
  - 클러스터 삭제는 **되돌릴 수 없습니다**
  - 모든 노드 풀과 워크로드가 함께 삭제됩니다
  - 삭제 작업은 비동기적으로 진행됩니다
  - 삭제 완료까지 몇 분이 소요될 수 있습니다
  
  ## 사용 예시
  
  ```bash
  DELETE /api/v1/gcp/kubernetes/clusters/skyclust-gke-1234567890?credential_id=123&region=us-central1
  Authorization: Bearer your-jwt-token
  ```
  
  ## 삭제 순서
  
  1. 모든 노드 풀 삭제
  2. 클러스터 엔드포인트 삭제
  3. 클러스터 리소스 정리
  4. 네트워크 리소스 정리 (해당하는 경우)
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has deletion message", function() {
    expect(res.getBody().message).to.include("deletion initiated");
  });
}
