meta {
  name: 클러스터 상세 조회
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/kubernetes/clusters/{{clusterName}}?credential_id={{credentialsId}}&region=asia-northeast3
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  # GKE 클러스터 상세 조회
  
  특정 GKE 클러스터의 상세 정보를 조회합니다.
  
  ## Path Parameters
  
  - `clusterName`: 클러스터 이름 (예: `skyclust-gke-1234567890`)
  
  ## Query Parameters
  
  - `credential_id`: GCP credential ID (필수)
  - `region`: GCP 리전 (필수)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "id": "projects/my-project/locations/us-central1/clusters/skyclust-gke-1234567890",
      "name": "skyclust-gke-1234567890",
      "version": "1.28",
      "status": "RUNNING",
      "region": "us-central1",
      "zone": "us-central1-a",
      "endpoint": "https://34.102.136.81",
      "project_id": "my-project",
      "network_config": {
        "network": "projects/my-project/global/networks/default",
        "subnetwork": "projects/my-project/regions/us-central1/subnetworks/default",
        "private_nodes": false,
        "private_endpoint": false,
        "master_authorized_networks": ["0.0.0.0/0"],
        "pod_cidr": "10.0.0.0/16",
        "service_cidr": "10.1.0.0/16"
      },
      "security_config": {
        "workload_identity": true,
        "binary_authorization": false,
        "network_policy": true,
        "pod_security_policy": false
      },
      "node_pools": [
        {
          "name": "default-pool",
          "version": "1.28",
          "status": "RUNNING",
          "machine_type": "e2-medium",
          "disk_size_gb": 20,
          "disk_type": "pd-standard",
          "node_count": 1,
          "auto_scaling": {
            "enabled": true,
            "min_node_count": 1,
            "max_node_count": 3
          },
          "labels": {
            "environment": "development"
          },
          "preemptible": false,
          "spot": false
        }
      ],
      "created_at": "2024-01-01T00:00:00Z",
      "updated_at": "2024-01-01T01:00:00Z",
      "tags": {
        "Environment": "development",
        "Project": "skyclust"
      }
    },
    "message": "GKE cluster retrieved successfully"
  }
  ```
  
  ## 사용 예시
  
  ```bash
  GET /api/v1/gcp/kubernetes/clusters/skyclust-gke-1234567890?credential_id=123&region=us-central1
  Authorization: Bearer your-jwt-token
  ```
  
  ## 응답 필드
  
  - `id`: 클러스터 전체 경로
  - `name`: 클러스터 이름
  - `version`: Kubernetes 버전
  - `status`: 클러스터 상태
  - `region`: GCP 리전
  - `zone`: GCP 존
  - `endpoint`: 클러스터 API 서버 엔드포인트
  - `project_id`: GCP 프로젝트 ID
  - `network_config`: 네트워크 설정
  - `security_config`: 보안 설정
  - `node_pools`: 노드 풀 목록
  - `created_at`: 생성일
  - `updated_at`: 수정일
  - `tags`: 태그 정보
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success field", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has cluster data", function() {
    expect(res.getBody().data).to.be.an('object');
    expect(res.getBody().data.id).to.be.a('string');
    expect(res.getBody().data.name).to.be.a('string');
    expect(res.getBody().data.version).to.be.a('string');
    expect(res.getBody().data.status).to.be.a('string');
  });
  
  test("Cluster has network config", function() {
    expect(res.getBody().data.network_config).to.be.an('object');
    expect(res.getBody().data.network_config.network).to.be.a('string');
    expect(res.getBody().data.network_config.subnetwork).to.be.a('string');
  });
  
  test("Cluster has node pools", function() {
    expect(res.getBody().data.node_pools).to.be.an('array');
    if (res.getBody().data.node_pools.length > 0) {
      const nodePool = res.getBody().data.node_pools[0];
      expect(nodePool).to.have.property('name');
      expect(nodePool).to.have.property('status');
      expect(nodePool).to.have.property('machine_type');
    }
  });
}
