meta {
  name: 클러스터 생성 (비용 최적화 모드)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/gcp/kubernetes/clusters
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
     "cluster_mode": {
        "remove_default_node_pool": false,
        "type": "standard"
     },
     "credential_id": "{{credentialsId}}",
     "name": "skyclust-gke-cost-optimized-{{$timestamp}}",
     "network": {
        "master_authorized_networks": [
           "0.0.0.0/0"
        ],
        "pod_cidr": "10.0.0.0/16",
        "private_endpoint": false,
        "private_nodes": false,
        "service_cidr": "10.1.0.0/16",
        "subnet_id": "projects/{{gcp_project_id}}/regions/asia-northeast3/subnetworks/default",
        "vpc_id": "projects/{{gcp_project_id}}/global/networks/default"
     },
     "node_pool": {
        "auto_scaling": {
           "enabled": true,
           "max_node_count": 2,
           "min_node_count": 0
        },
        "disk_size_gb": 10,
        "disk_type": "pd-standard",
        "labels": {
           "environment": "development",
           "node-pool": "cost-optimized",
           "workload": "light"
        },
        "machine_type": "e2-micro",
        "name": "cost-optimized-pool",
        "node_count": 1,
        "preemptible": true,
        "spot": false
     },
     "project_id": "{{gcp_project_id}}",
     "region": "asia-northeast3",
     "security": {
        "binary_authorization": false,
        "network_policy": false,
        "pod_security_policy": false,
        "workload_identity": true
     },
     "tags": {
        "cluster_type": "standard-cost-optimized",
        "cost_optimization": "enabled",
        "created_by": "bruno-api-test",
        "environment": "development",
        "project": "skyclust"
     },
     "version": "1.28",
     "zone": "asia-northeast3-a"
  }
}

vars:pre-request {
  timestamp: {{$timestamp}}
}
