meta {
  name: AKS 버전 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/kubernetes/metadata/versions?credential_id={{azure_credentialsId}}&region=eastus
  body: none
  auth: bearer
}

params:query {
  credential_id: {{azure_credentialsId}}
  region: eastus
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # AKS 버전 조회
  
  Azure AKS에서 지원하는 Kubernetes 버전 목록을 조회합니다.
  
  ## Query Parameters
  
  - `credential_id`: Azure credential ID (필수)
  - `region`: Azure 리전 (필수, 예: eastus, westus2)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "versions": [
        "1.34.0",
        "1.33.5",
        "1.33.4",
        "1.33.3",
        "1.33.2"
      ]
    },
    "message": "AKS versions retrieved successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
}


