meta {
  name: Azure 리전 조회
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/azure/kubernetes/metadata/regions?credential_id={{azure_credentialsId}}
  body: none
  auth: bearer
}

params:query {
  credential_id: {{azure_credentialsId}}
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Azure 리전 조회
  
  Azure에서 사용 가능한 리전 목록을 조회합니다.
  
  **참고**: 현재 이 API는 백엔드에 구현되어 있지 않을 수 있습니다. 
  Azure SDK를 통해 리전 목록을 조회하거나, 하드코딩된 리전 목록을 반환할 수 있습니다.
  
  ## Query Parameters
  
  - `credential_id`: Azure credential ID (필수)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "regions": [
        "eastus",
        "eastus2",
        "westus2",
        "westus3",
        "centralus",
        "southcentralus",
        "northeurope",
        "westeurope",
        "uksouth",
        "southeastasia",
        "japaneast",
        "koreacentral"
      ]
    },
    "message": "Azure regions retrieved successfully",
    "request_id": "f6b6e4fa-20f6-4075-b762-7a0607683d61",
    "timestamp": "2025-10-23T10:29:22.606589+09:00"
  }
  ```
}


